<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
    <link rel="stylesheet" href="../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../assets/css/zuck.min.css">
    <link rel="stylesheet" href="../../assets/css/facesnap.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/rtl.css">
    <title>Document</title>
  </head>
  <body></body>
  <div class="account-layout"> 
    <div class="account-navbar">
      <div class="right-side">
        <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
        <div class="search landing-search"> 
          <form action="#" method="method">
            <div class="form-group mb-0"> 
              <input class="form-control" type="text">
              <button> 
                <svg>
                  <use href="../../assets/images/icons/icons.svg#search"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
        <div class="coin"> <span>العملة:</span><img src="../../assets/images/coin.png" alt="alt"><span>ر.س </span></div>
      </div>
      <div class="left-side">
        <div class="dash-actions">
          <ul class="landing-action-list">
            <li>
              <svg>
                <use href="../../assets/images/icons/icons.svg#notifi">           </use>
              </svg>
              <li>
                <svg>
                  <use href="../../assets/images/icons/icons.svg#heart"></use>
                </svg>
              </li>
              <li>
                <svg>
                  <use href="../../assets/images/icons/icons.svg#cart"></use>
                </svg>
              </li>
            </li>
          </ul>
          <div class="login"> 
            <svg>
              <use href="../../assets/images/icons/icons.svg#person"></use>
            </svg><span>تسجيل الدخول</span>
          </div><a class="lang-btn"> 
            <div class="code"> ar </div><span>العربية </span></a>
        </div>
      </div>
    </div>
    <div class="landing-notis-head d-flex justify-content-center align-items-center"> 
      <p class="m-0">هل تريد ان تبدء صفقة جديدة الان ؟ </p>
      <button class="btnn-orange btn btnn btn-fill hvr-shadow" type="button"><span>اضافة صفقة </span>
      </button>
    </div>
    <div id="main">
      <div class="account-sidebar">
        <div class="top-sidebar"> 
          <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
          <div class="close-menu"> <i class="fas fa-times">    </i></div>
        </div>
        <div class="list-links"> 
          <div class="d-flex justify-content-start align-items-center"> 
            <div class="img me-3"> <img class="img" src="../../assets/images/landing/avatar.png" alt=""></div>
            <div class="info">
              <h5 class="fw-bold">التاجر</h5>
              <h6>Grocery shope</h6>
            </div>
          </div>
                <div class="mt-5">
                  <ul>
                    <li class="mb-3"><a class="d-flex justify-content-between align-items-center" href="#">
                        <div class="d-flex">
                          <div class="icon"> <img src="../../assets/images/account-menu/followers.svg" alt=""></div><span>اتابع </span>
                        </div>
                        <div class="number fw-bold">646</div></a></li>
                    <li class="mb-3"><a class="d-flex justify-content-between align-items-center" href="#">
                        <div class="d-flex">
                          <div class="icon"> <img src="../../assets/images/account-menu/newOrder.svg" alt=""></div><span>طلب جديد </span>
                        </div>
                        <div class="number fw-bold">0</div></a></li>
                    <li class="mb-3"><a class="d-flex justify-content-between align-items-center" href="#">
                        <div class="d-flex">
                          <div class="icon"> <img src="../../assets/images/account-menu/points.svg" alt=""></div><span>نقاط مكافئة </span>
                        </div>
                        <div class="number fw-bold">66</div></a></li>
                    <li class="mb-3"><a class="d-flex justify-content-between align-items-center" href="#">
                        <div class="d-flex">
                          <div class="icon"> <img src="../../assets/images/account-menu/layer.svg" alt=""></div><span>الفروع </span>
                        </div></a></li>
                    <li class="mb-3"><a class="d-flex justify-content-between align-items-center" href="#">
                        <div class="d-flex">
                          <div class="icon"> <img src="../../assets/images/account-menu/credit.svg" alt=""></div><span>طرق الدفع </span>
                        </div></a></li>
                    <li class="mb-3"><a class="d-flex justify-content-between align-items-center" href="#">
                        <div class="d-flex">
                          <div class="icon"> <img src="../../assets/images/account-menu/technical-support.svg" alt=""></div><span>الدعم الفنى  </span>
                        </div></a></li>
                    <li class="mb-3"><a class="d-flex justify-content-between align-items-center" href="#">
                        <div class="d-flex">
                          <div class="icon"> <img src="../../assets/images/account-menu/comm.svg" alt=""></div><span>الرسائل </span>
                        </div></a></li>
                    <li class="mb-3"><a class="d-flex justify-content-between align-items-center" href="#">
                        <div class="d-flex">
                          <div class="icon"> <img src="../../assets/images/account-menu/setting.svg" alt=""></div><span> تعديل بياناتى </span>
                        </div></a></li>
                  </ul>
                </div>
        </div>
      </div>
      <div class="main-content pb-5">
        <div class="sidbar-icon"> <i class="fas fa-bars"> </i></div>
        <div class="home-progress">
          <div class="row m-0 w-100">
            <div class="col-10">
              <h2 class="home-progress-title">أكمل إعدادات متجرك</h2>
              <div class="home-progress-bar-parent m-0"> 
                <div class="home-progress-bar-inner" style="width:57%"></div>
                <h4><span>مكتمل</span><span><div class="counter">57</div>% </span></h4>
              </div>
            </div>
          </div><a class="icon" href="#">
            <svg> 
              <use href="../../assets/images/icons/icons.svg#arrow-left"></use>
            </svg></a>
        </div>
        <div class="row w-100 m-0"> 
          <div class="col-lg-5">
            <div class="cover-point-sec">
              <div class="form-check form-switch form-switch-md">
                <input class="form-check-input" type="checkbox" id="switch8" role="switch"/>
                <label class="form-check-label" for="switch8"></label><img class="bg-image-checked" src="../../assets/images/landing/active-cover-points.png" alt=""/><img class="bg-image" src="../../assets/images/landing/cover-points-box.png" alt=""/>
                <div class="text"> 
                  <h2> العنوان الافتراضي</h2>
                  <div class="d-flex justify-content-start align-items-start">
                    <div class="shap">...</div>
                    <div>
                      <h3>التوصيل الى عنوانى الحالى</h3>
                      <h4>اول مكرم ، مدينة نصر   </h4>
                      <h4>القاهرة جمهورية مصر العربية</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5"> 
            <div class="cover-point-sec">
              <div class="form-check form-switch form-switch-md">
                <input class="form-check-input" type="checkbox" id="switch8" role="switch"/>
                <label class="form-check-label" for="switch8"></label><img class="bg-image-checked" src="../../assets/images/landing/active-cover-points.png" alt=""/><img class="bg-image" src="../../assets/images/landing/cover-points-box.png" alt=""/>
                <div class="text"> 
                  <h2> العنوان الافتراضي</h2>
                  <div class="d-flex justify-content-start align-items-start">
                    <div class="shap">...</div>
                    <div>
                      <h3>التوصيل الى عنوانى الحالى</h3>
                      <h4>اول مكرم ، مدينة نصر   </h4>
                      <h4>القاهرة جمهورية مصر العربية</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-10"><a class="load-more-sec">
              <p>اضافة عنوان جديد
                <div class="day-time mt-5"> </div>
              </p></a></div>
        </div>
      </div>
    </div>
    <div class="footer"> 
      <div class="container">
        <div class="row w-100 m-0"> 
          <div class="col-md-3 mb-3"><img src="../../assets/images/landing/logo.png" alt="alt"></div>
          <div class="col-md-3 mb-3 m-0">
            <ul class="m-0 p-0"> 
              <li> <a href="#">عن سبلايز</a></li>
              <li> <a href="#">الوظائف لدينا</a></li>
              <li> <a href="#">الانضمام كتاجر</a></li>
              <li> <a href="#">مدونة سبلايز</a></li>
              <li> <a href="#">اتصل بنا</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-3 m-0">
            <ul class="m-0 p-0"> 
              <li> <a href="#">سياسة الخصوصية</a></li>
              <li> <a href="#">الشروط والاحكام</a></li>
              <li> <a href="#">الدخول </a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-3 m-0">
            <ul class="m-0 p-0"> 
              <li> <a href="#">الرياض ، الممكلة العربية السعودية</a></li>
              <li> <a href="#">customer@subolaays.net</a></li>
              <li> <a href="#">966500045778+</a></li>
            </ul>
          </div>
        </div>
        <div class="row w-100 m-0"> 
          <div class="col-md-6 d-flex align-items-center">
            <div class="text-footer mb-3 mb-md-0"> 
              <p class="mb-0">© 2021 — All Rights Reserved</p>
            </div>
          </div>
          <div class="col-md-6">
            <ul class="footer-list-social m-0 p-0">
              <li><a> 
                  <svg>
                    <use href="../../assets/images/icons/icons.svg#linkedin">  </use>
                  </svg></a></li>
              <li><a> 
                  <svg>
                    <use href="../../assets/images/icons/icons.svg#instagram">  </use>
                  </svg></a></li>
              <li><a> 
                  <svg>
                    <use href="../../assets/images/icons/icons.svg#twitter">  </use>
                  </svg></a></li>
              <li><a> 
                  <svg>
                    <use href="../../assets/images/icons/icons.svg#youtube">  </use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"> </script>
    <script src="../../assets/js/jquery-pincode-autotab.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"> </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSbSmPAGJ9yjR_hfPXnHBH_5zplpE_5sY&amp;callback=initAutocomplete&amp;libraries=places&amp;v=weekly" defer></script>
    <script src="../../assets/js/bundle.min.js"> </script>
    <script src="../../assets/js/moreFields.js"> </script><script src="../../assets/js/fotorama.js"> </script>
<script src="../../assets/js/zuck.min.js"> </script>
<script src="../../assets/js/story.js"> </script>
    <script src="../../assets/js/main.js"> </script>
    <script src="../../assets/js/charts.js"> </script>
  </div>
</html>