<?php

return [

    'MobileNumberNotAvailable' => 'Mobile number not available',
    'PleaseEnterTrueValidationCode' => 'Please enter true validation code',
    'VerificationCodeHasBeenSentAgain' => 'Verification code has been sent again',
    'YourAccountNotActivate' => 'Your account not activate',
    'active' => 'Active',
    'not_active' => 'Not Active',
    'WeHavePlaceIn' => 'We Have Place In',
    'offer_price' => 'Offer Price',
    'views_count' => 'Views Count',
    'quantity_available' => 'Quantity Available',
    'quantity_sell' => 'Quantity Sell',
    'EveryShop' => 'Every Shop',
    'EasilyManageRequestsOffersCustomers' => 'Easily manage your requests, offers, customers',
    'HelloSignIn' => 'Hello. Sign in',
    'SignIn' => 'Sign in',

    'new' => 'New',
    'under_preparing' => 'Under Preparing',
    'ready' => 'Ready',
    'under_delivery' => 'Under Delivery',
    'completed' => 'Completed',
    'canceled' => 'Canceled',

    'editProduct' => 'Edit Product',

    'CurrentOffers' => 'Current Offers',
    'OffersTurnedToOrders' => 'Offers Turned To Orders',

    'addStory' => 'Add Story',

    'mobile' => 'Mobile',
    'dontHaveAccount' => 'Don\'t have account',
    'subscribeNow' => 'Subscribe Now',
    'createAccount' => 'Create Account',
    'HelloCreateNewAccount' => 'Hello. Create a new account',
    'SendVerificationCodeAgain' => 'Send the verification code again',
    'personalInformation' => 'Personal Information',
    'FacilityType' => 'Establishment Type',
    'Location' => 'Location',
    'AboutFacility' => 'About the establishment',
    'PleaseChooseTypeFacility' => 'Please choose the type of establishment',
    'next' => 'Next',
    'other' => 'Other',
    'email' => 'Email',
    'productsYouSell' => 'The products you sell',
    'WhatProductsAreYouSelling' => 'What products are you selling?',
    'AddressOrBranch' => 'Address or branch',
    'PleaseChooseAddressFacility' => 'Please choose the address of the establishment',
    'OneStepLeft' => 'One step left',
    'CompleteYourFacilityInformation' => 'Complete your Establishment information',
    'EstablishmentName' => 'Establishment name',
    'EstablishmentCommunicationInformation' => 'Establishment communication information',
    'register' => 'Register',
    'signOut' => 'signOut',
    'home' => 'Home',
    'Products' => 'Products',
    'ProductCategories' => 'Product Categories',
    'orders' => 'Orders',
    'deals' => 'Deals',
    'dealsOffers' => 'Deals Offers',
    'reports' => 'Reports',
    'Marketing' => 'Marketing',
    'AbandonedCarts' => 'Abandoned Carts',
    'coupons' => 'Coupons',
    'MessageCampaigns' => 'Message campaigns',
    'addStories' => 'Add Stories',
    'stories' => 'Stories',
    'currentStories' => 'Current Stories',
    'story' => 'Story',
    'finishedStories' => 'Finished Stories',
    'StoryTitle' => 'Story Title',
    'AddNewStory' => 'Add new story',
    'storyTheme' => 'Story theme',
    'clients' => 'Clients',
    'ChooseThemeYourStory' => 'Choose the theme you want your story to appear in',
    'client' => 'Client',
    'YouCanAddPicture' => 'You can add a picture',
    'Messages' => 'Messages',

    'OffersMessages' => 'Offers Messages',
    'DealsMessages' => 'Deals Messages',

    'soldOutProducts' => 'Sold Out Products',


    'StorySentSuccessfully' => 'Story sent successfully',
    'ItWillBeReviewedForApproval' => 'It will be reviewed by our technical support for approval.',
    'Settings' => 'Settings',
    'Stocked' => 'Stocked',
    'seeAll' => 'See all',

    'CurrentQuantity' => 'Current Quantity',
    'IncomingQuantity' => 'Incoming Quantity',
    'EditQuantity' => 'Edit Quantity',

    'siteSettings' => 'Site Settings',
    'ShippingAndDelivery' => 'Shipping and delivery',
    'StorageLocations' => 'Storage locations',
    'ActivateTheTax' => 'Activate the tax',
    'PaymentsMethods' => 'Payments Methods',
    'CalculationTaxShippingServices' => 'Calculation of tax on shipping services',
    'ViewProductPricesIncludingTax' => 'View product prices including tax',
    'created_at' => 'Created At',
    'ChooseCities' => 'Choose city',

    'addNewLocation' => 'Add new location',
    'preparing_time' => 'Preparing Time',

    'type' => 'Type',
    'city' => 'City',
    'street' => 'Street',
    'building' => 'Building',

    'mainSettings' => 'Main Settings',
    'EstablishmentSettings' => 'Establishment Settings',
    'logo' => 'Logo',
    'password' => 'Password',
    'CommercialRegisterNo' => 'Commercial Register No',
    'CommercialRegisterDate' => 'Commercial Register Date',

    'CreateNewPoint' => 'Create new point',
    'postalCode' => 'Postal Code',

    'default' => 'Default',
    'refresh' => 'Refresh',

    'ForExampleDays' => 'For example: 2-3 days',

    'coverPoints' => 'Cover Point',
    'PaymentsMethods' => 'Payments methods',
    'AddedBankAccounts' => 'Added bank accounts',
    'AddBankAccount' => 'Add bank account',
    'SelectYourBank' => 'Select your bank',
    'BankAccount' => 'Bank account',
    'Bank' => 'Bank',
    'activated' => 'Activated',
    'AccountHolderName' => 'Account Holder\'s Name',
    'PaymentMethod' => 'Payment Method',
    'IBANNumber' => 'IBAN number',
    'taxRate' => 'Tax rate',
    'countries' => 'Countries',
    'choose' => 'Choose',
    'ChooseCountriesActivateTaxIn' => 'Choose the countries you want to activate the tax in',
    'Stocked' => 'Stocked',
    'TotalOrders' => 'Total orders',
    'address' => 'Address',
    'SetTaxNumber' => 'Set tax number',
    'totalPurchase' => 'Total purchase',
    'required' => 'Required',
    'ActivateTax' => 'Activate tax',
    'CreateNewTax' => 'Create new tax',
    'createNewOrder' => 'Create new order',
    'order' => 'Order',
    'Delivery' => 'Delivery',
    'InvoicePrinting' => 'Invoice printing',
    'InDelivery' => 'In delivery',
    'deliveredDone' => 'Delivered done',
    'canceled' => 'Canceled',
    'filter' => 'Filter',
    'productsCount' => 'Products Count',
    'products' => 'Product',
    'changeOrderStatus' => 'Change order status',
    'BillOfLadingPrinting' => 'Bill of lading printing',
    'ViewInvoice' => 'View Order',
    'coupon' => 'Coupon',
    'notes' => 'Notes',
    'MakeOffer' => 'Make offer',
    'AddNewReminder' => 'Add new reminder',
    'ActivateTemporaryDiscount' => 'Activate temporary discount',
    'Discount' => 'Discount',
    'ViewsCount' => 'Views Count',

    'AddEmployee' => 'Add Employee',
    'StoreTeam' => 'Store Team',
    'taxStatus' => 'Tax Status',

    'SignOutAllEmployees' => 'Sign out all employees',

    'teamManagement' => 'Team Management',
    'EmployeeName' => 'Employee Name',

    'View' => 'View',
    'edit' => 'Edit',

    'start' => 'Start',
    'end' => 'Start',
    'start' => 'End',
    'description' => 'Description',
    'discount' => 'Discount',
    'coupon_type' => 'Coupon Type',
    'free_shipping' => 'Free Shipping',
    'exclude_offer_products' => 'Exclude Offer Products',
    'minimum_purchases' => 'Minimum Purchases',
    'all_frequency_use' => 'All Frequency Use',
    'buyer_frequency_use' => 'Buyer Frequency Use',
    'fixed' => 'Fixed',
    'percent' => 'Percent',

    'editStory' => 'Edit story',
    'deleteStory' => 'Delete story',
    'statistics' => 'Statistics',
    'PriceBeforeDiscount' => 'Price Before Discount',

    'AreTheseProductsAvailable' => 'Are these products available to you? Make an offer now',
    'approximatePrice' => 'Approximate price',
    'WaitingConfirmation' => 'Waiting confirmation',
    'CoveragePointManagement' => 'Coverage point management',
    'RatingsManagement' => 'Ratings Management',
    'teamManagement' => 'Team Management',
    'CompleteYourStoreSettings' => 'Complete your store settings',
    'complete' => 'Complete',
    'profits' => 'Profits',
    'riyal' => 'Riyal',
    'offers' => 'Offers',
    'offer' => 'Offer',
    'DealNo' => 'Deal No.',
    'DealDate' => 'Deal date',
    'SendAlert' => 'Send alert',
    'yes' => 'Yes',
    'no' => 'No',

    'save' => 'Save',
    'PaymentMethodsIncludedCoupon' => 'Payment methods included in the coupon',

    'IncludedCategories' => 'Included categories',
    'IncludedProducts' => 'Included products',
    'IncludedClients' => 'Included clients',

    'productsNotHaveOptions' => 'You can search for ready-made products that do not have options',
    'FrequencyUseForAll' => 'Frequency use for all',
    'NumberOfTimesUsePerCustomer' => 'Number of times of use per customer',

    'discountType' => 'Discount type',
    'FixedAmountTotalPurchases' => 'Fixed amount of total purchases',
    'PercentageTotalPurchases' => 'Percentage of total purchases',
    'WithFreeShipping' => 'With free shipping',
    'MaximumDiscountAmount' => 'Maximum discount amount',

    'ExcludingDiscountedProducts' => 'Excluding discounted products',
    'ExcludingCategories' => 'Excluding categories',
    'ExcludingBrands' => 'Excluding brands',
    'ExcludingProducts' => 'Excluding products',
    'ExcludingClients' => 'Excluding clients',

    'SendAlertToEveryone' => 'Send alert to everyone',

    'DiscountCoupons' => 'Discount coupons',

    'coupon_discount' => 'Coupon Discount',

    'CreateNewCoupon' => 'Create new coupon',
    'ActivatedCoupons' => 'Activated coupons',
    'thisWeek' => 'This Week',
    'Coupon' => 'Coupon',
    'InactiveCoupons' => 'Inactive coupons',
    'ExpiryDate' => 'Expiry date',
    'CouponData' => 'Coupon data',
    'CouponIncluded' => 'Coupon included',
    'CouponCodeLettersNumbers' => 'Coupon code (English letters and numbers only)',
    'ExcludedCoupon' => 'Excluded coupon',
    'storiesViews' => 'Stories Views',
    'MostPurchasedCustomers' => 'Most Purchased Customers',
    'StoreProfits' => 'Store Profits',
    'customerSince' => 'Customer Since',
    'viewLocation' => 'View location',
    'customerDetails' => 'Customer details',
    'subPrice' => 'Sub price',
    'OrderDetails' => 'Order details',
    'newOrders' => 'New Orders',
    'ProductsDetails' => 'Products details',
    'sellerName' => 'Seller Name',
    'orderNo' => 'Order No.',
    'Date' => 'Date',
    'CategoriesPictures' => 'Categories Pictures',
    'OrChooseFromOurIcons' => 'Or choose from our collection of icons',
    'orderDate' => 'Order Date',
    'orderType' => 'Order Type',
    'Shipping' => 'Shipping',
    'Payment' => 'Payment',
    'Total' => 'Total',
    'Actions' => 'Actions',
    'BestSellingProducts' => 'Best selling products',
    'Product' => 'Product',
    'name' => 'Name',
    'category' => 'Category',
    'orders_count' => 'Orders Count',
    'latest' => 'Latest',
    'oldest' => 'Oldest',
    'MainCategory' => 'Main Category',
    'SubCategory' => 'Sub Category',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'Products' => 'Products',
    'totalProducts' => 'Total Products',
    'allProducts' => 'All Products',
    'createNewProduct' => 'Create New Product',
    'activeProducts' => 'Active Products',
    'AwaitingReview' => 'Awaiting Review',
    'rejected' => 'Rejected',
    'image' => 'Image',
    'delete' => 'Delete',
    'export' => 'Export',
    'status' => 'Status',
    'EstimatedTimeOfArrival' => 'Estimated time of arrival',
    'ShippingType' => 'Shipping type',
    'ProductDescription' => 'Product Description',
    'productSpecification' => 'product Specification',
    'ProductPrice' => 'Product Price',
    'ProductPictures' => 'Product Pictures',
    'MaximumFourHhotosProduct' => 'You can add a maximum of 4 photos to the product',
    'size' => 'Size',
    'mainImage' => 'Make it main image',
    'Choose' => 'Choose',
    'AvailableQuantity' => 'Available Quantity',
    'minimumQuantityForNotice' => 'What is the minimum quantity for notice',
    'cancel' => 'Cancel',
    'productSpecificationNote' => 'It is a specification that makes it easier for the user to make a purchase decision, such as size - weight - color',
    'add' => 'Add',
    'from' => 'From',
    'to' => 'To',
    'AddAnotherItem' => 'Add another item',
    'AddCategory' => 'Add Category',
    'DeleteAllCategories' => 'Delete all categories',
    'ProductShow' => 'Product Show',
    'displayProductZones' => 'Do you want to display the product in the Zones',
    'ChooseZoneFromAvailableZones' => 'Choose a zone from the available zones',
    'PutAppropriatePriceForGoods' => 'Put an appropriate price for your goods',
    'CostPrice' => 'Cost Price',
    'IsThePriceTaxable' => 'Is the price taxable?',
    'discountPercentage' => 'Discount Percentage',
    'priceAfterDiscount' => 'Price after discount',
    'MinimumOrder' => 'Minimum order',
    'smartPrice' => 'The smart price, the higher the quantity, the lower the price',

    'pageNotFound' => 'We can not find the page you\'re looking for.',
    'ReturnHome' => 'Return Home',


];


