<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
    <link rel="stylesheet" href="../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../assets/css/zuck.min.css">
    <link rel="stylesheet" href="../../assets/css/facesnap.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/rtl.css">
    <title>Document</title>
  </head>
  <body></body>
  <div class="landing-layout"> 
    <div class="landing-navbar">
      <div class="right-side">
        <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
        <div class="search landing-search"> 
          <form action="#" method="method">
            <div class="form-group mb-0"> 
              <input class="form-control" type="text">
              <button> 
                <svg>
                  <use href="../../assets/images/icons/icons.svg#search"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
        <div class="coin"> <span>العملة:</span><img src="../../assets/images/coin.png" alt="alt"><span>ر.س </span></div>
      </div>
      <div class="left-side">
        <div class="dash-actions">
          <ul class="landing-action-list">
            <li><a href="#">
                <svg>
                  <use href="../../assets/images/icons/icons.svg#notifi"></use>
                </svg>
                <p> <span>2            </span></p></a></li>
            <li><a href="../../html/landing/favorite.html">
                <svg>
                  <use href="../../assets/images/icons/icons.svg#heart"></use>
                </svg>
                <p> <span>0   </span></p></a></li>
            <li class="carts"><a href="#">
                <svg>
                  <use href="../../assets/images/icons/icons.svg#cart"></use>
                </svg>
                <p> <span>2   </span></p></a></li>
          </ul>
          <ul class="carts-list"> 
            <li class="mx-0 mb-3"><a href="../../html/landing/cart-1.html">
                <div>
                  <div class="list-icon me-3">
                    <svg>
                      <use href="../../assets/images/icons/icons.svg#cart"></use>
                    </svg>
                    <p> <span>2 </span></p>
                  </div>
                  <div class="list-text me-3"> <span>سلة عرض وطلب</span></div>
                  <div class="list-arrow">
                    <svg>
                      <use href="../../assets/images/icons/icons.svg#arrow-4"></use>
                    </svg>
                  </div>
                </div></a></li>
            <li class="mx-0 mb-3"> <a href="#">
                <div>
                  <div class="list-icon me-3">
                    <svg>
                      <use href="../../assets/images/icons/icons.svg#cart"></use>
                    </svg>
                    <p> <span>2 </span></p>
                  </div>
                  <div class="list-text me-3"> <span>سلة عروض قصص التجار</span></div>
                  <div class="list-arrow">
                    <svg>
                      <use href="../../assets/images/icons/icons.svg#arrow-4"></use>
                    </svg>
                  </div>
                </div></a></li>
            <li class="mx-0"><a href="#">
                <div>
                  <div class="list-icon me-3">
                    <svg>
                      <use href="../../assets/images/icons/icons.svg#cart"></use>
                    </svg>
                    <p> <span>2 </span></p>
                  </div>
                  <div class="list-text me-3"> <span>سلة عرووض الصفقات</span></div>
                  <div class="list-arrow">
                    <svg>
                      <use href="../../assets/images/icons/icons.svg#arrow-4"></use>
                    </svg>
                  </div>
                </div></a></li>
          </ul>
          <div class="login"> <a href="#">
              <svg>
                <use href="../../assets/images/icons/icons.svg#person"></use>
              </svg><span>تسجيل الدخول</span></a></div><a class="lang-btn" href="#">
            <div class="code"> ar </div><span>العربية </span></a>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="landing-notis-head d-flex justify-content-center align-items-center"> 
        <p class="m-0">هل تريد ان تبدء صفقة جديدة الان ؟ </p>
        <button class="btnn-orange btn btnn btn-fill hvr-shadow" type="button"><span>اضافة صفقة </span>
        </button>
      </div>
      <div class="main-content pb-5">
        <div class="cart-content">
          <div class="row w-100 m-0">
            <div class="col-md-8">
              <div class="header d-md-flex justify-content-md-between align-items-md-center"> 
                <div class="d-md-flex justify-content-md-between align-items-md-center">
                  <h4 class="m-0">المنتجات</h4><span class="mx-md-3 me-3">3 منتجات من</span><a href="#">Grocery shope</a>
                </div><a class="back" href="#">عودة</a>
              </div>
              <div class="products mt-3">
                <div class="product d-flex justify-content-between mb-3">
                  <div class="img"><img src="../../assets/images/products/product-1.png" alt=""/></div>
                  <div>
                    <p class="name m-0">اسم التاجر</p>
                    <h4>جبنة لافاش كيري</h4><span class="number">48 قطعة</span>
                  </div>
                  <div>
                    <p class="price m-0">150 دينار</p><span class="old-price m-0">50 دينار</span>
                  </div>
                  <div class="input-number">
                    <div class="form-group"> 
                      <div class="input-number-control"><a class="input-increment" href="#"> +</a>
                        <input type="text" id="input-728" placeholder="0" value="0"/><a class="input-decrement" href="#"> -</a>
                      </div>
                    </div>
                  </div>
                  <svg>
                    <use href="../../assets/images/icons/icons.svg#delete"> </use>
                  </svg>
                </div>
                <div class="product d-flex justify-content-between mb-3">
                  <div class="img"><img src="../../assets/images/products/product-1.png" alt=""/></div>
                  <div>
                    <p class="name m-0">اسم التاجر</p>
                    <h4>جبنة لافاش كيري</h4><span class="number">48 قطعة</span>
                  </div>
                  <div>
                    <p class="price m-0">150 دينار</p><span class="old-price m-0">50 دينار</span>
                  </div>
                  <div class="input-number">
                    <div class="form-group"> 
                      <div class="input-number-control"><a class="input-increment" href="#"> +</a>
                        <input type="text" id="input-109" placeholder="0" value="0"/><a class="input-decrement" href="#"> -</a>
                      </div>
                    </div>
                  </div>
                  <svg>
                    <use href="../../assets/images/icons/icons.svg#delete"> </use>
                  </svg>
                </div>
                <div class="product d-flex justify-content-between mb-3">
                  <div class="img"><img src="../../assets/images/products/product-1.png" alt=""/></div>
                  <div>
                    <p class="name m-0">اسم التاجر</p>
                    <h4>جبنة لافاش كيري</h4><span class="number">48 قطعة</span>
                  </div>
                  <div>
                    <p class="price m-0">150 دينار</p><span class="old-price m-0">50 دينار</span>
                  </div>
                  <div class="input-number">
                    <div class="form-group"> 
                      <div class="input-number-control"><a class="input-increment" href="#"> +</a>
                        <input type="text" id="input-119" placeholder="0" value="0"/><a class="input-decrement" href="#"> -</a>
                      </div>
                    </div>
                  </div>
                  <svg>
                    <use href="../../assets/images/icons/icons.svg#delete"> </use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="order-details"> 
                <h4 class="p-4">تفاصيل الطلب</h4>
                <div class="coupon-note">
                  <div class="icon"> <img src="../../assets/images/landing/coupon-icon.png" alt=""></div>
                  <h3 class="m-0">لديك كوبون خصم ؟</h3>
                  <div class="coupon-finish"> <img src="../../assets/images/landing/coupon-finish.png" alt=""></div>
                </div>
                <div class="p-4">
                  <div class="code-input d-md-flex justify-content-md-between align-md-items-center">
                    <div class="form-group"> 
                      <input class="form-control" type="text" id="input-669" placeholder="أكتب كوبون الخصم"/>
                    </div>
                    <button class="btnn-orange btn btnn btn-fill px-5 hvr-shadow" type="button"><span>تفعيل</span>
                    </button>
                  </div>
                  <hr>
                  <div class="d-flex justify-content-between align-items-center"><span>المجموع</span><span class="fw-bold">350 ريال</span></div>
                  <div class="comp-order mt-4">
                    <button class="btnn-orange btn btnn btn-fill px-5 hvr-shadow" type="button"><span>اتمام الطلب</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center mt-5">   
            <h3>لنا مكان فى كل دُ كان</h3>
            <p>جميع عمليات الدفع والطلب لدينا مضمونة 100%          </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"> 
      <div class="container">
        <div class="row w-100 m-0"> 
          <div class="col-md-3 mb-3"><img src="../../assets/images/landing/logo.png" alt="alt"></div>
          <div class="col-md-3 mb-3 m-0">
            <ul class="m-0 p-0"> 
              <li> <a href="#">عن سبلايز</a></li>
              <li> <a href="#">الوظائف لدينا</a></li>
              <li> <a href="#">الانضمام كتاجر</a></li>
              <li> <a href="#">مدونة سبلايز</a></li>
              <li> <a href="#">اتصل بنا</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-3 m-0">
            <ul class="m-0 p-0"> 
              <li> <a href="#">سياسة الخصوصية</a></li>
              <li> <a href="#">الشروط والاحكام</a></li>
              <li> <a href="#">الدخول </a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-3 m-0">
            <ul class="m-0 p-0"> 
              <li> <a href="#">الرياض ، الممكلة العربية السعودية</a></li>
              <li> <a href="#">customer@subolaays.net</a></li>
              <li> <a href="#">966500045778+</a></li>
            </ul>
          </div>
        </div>
        <div class="row w-100 m-0"> 
          <div class="col-md-6 d-flex align-items-center">
            <div class="text-footer mb-3 mb-md-0">
              <p class="mb-0">© 2021 — All Rights Reserved</p>
            </div>
          </div>
          <div class="col-md-6">
            <ul class="footer-list-social m-0 p-0">
              <li><a> 
                  <svg>
                    <use href="../../assets/images/icons/icons.svg#linkedin">  </use>
                  </svg></a></li>
              <li><a> 
                  <svg>
                    <use href="../../assets/images/icons/icons.svg#instagram">  </use>
                  </svg></a></li>
              <li><a> 
                  <svg>
                    <use href="../../assets/images/icons/icons.svg#twitter">  </use>
                  </svg></a></li>
              <li><a> 
                  <svg>
                    <use href="../../assets/images/icons/icons.svg#youtube">  </use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"> </script>
    <script src="../../assets/js/jquery-pincode-autotab.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"> </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSbSmPAGJ9yjR_hfPXnHBH_5zplpE_5sY&amp;callback=initAutocomplete&amp;libraries=places&amp;v=weekly" defer></script>
    <script src="../../assets/js/bundle.min.js"> </script>
    <script src="../../assets/js/moreFields.js"> </script><script src="../../assets/js/fotorama.js"> </script>
<script src="../../assets/js/zuck.min.js"> </script>
<script src="../../assets/js/story.js"> </script>
    <script src="../../assets/js/main.js"> </script>
    <script src="../../assets/js/charts.js"> </script>
  </div>
</html>