<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
    <link rel="stylesheet" href="../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../assets/css/zuck.min.css">
    <link rel="stylesheet" href="../../assets/css/facesnap.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/rtl.css">
    <title>Document</title>
  </head>
  <body></body>
  <div class="landing-layout"> 
    <div class="landing-navbar">
      <div class="right-side">
        <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
        <div class="search landing-search"> 
          <form action="#" method="method">
            <div class="form-group mb-0"> 
              <input class="form-control" type="text">
              <button> 
                <svg>
                  <use href="../../assets/images/icons/icons.svg#search"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
        <div class="coin"> <span>العملة:</span><img src="../../assets/images/coin.png" alt="alt"><span>ر.س </span></div>
      </div>
      <div class="left-side">
        <div class="dash-actions">
          <ul class="landing-action-list">
            <li><a href="#">
                <svg>
                  <use href="../../assets/images/icons/icons.svg#notifi"></use>
                </svg>
                <p> <span>2            </span></p></a></li>
            <li><a href="../../html/landing/favorite.html">
                <svg>
                  <use href="../../assets/images/icons/icons.svg#heart"></use>
                </svg>
                <p> <span>0   </span></p></a></li>
            <li class="carts"><a href="#">
                <svg>
                  <use href="../../assets/images/icons/icons.svg#cart"></use>
                </svg>
                <p> <span>2   </span></p></a></li>
          </ul>
          <ul class="carts-list"> 
            <li class="mx-0 mb-3"><a href="../../html/landing/cart-1.html">
                <div>
                  <div class="list-icon me-3">
                    <svg>
                      <use href="../../assets/images/icons/icons.svg#cart"></use>
                    </svg>
                    <p> <span>2 </span></p>
                  </div>
                  <div class="list-text me-3"> <span>سلة عرض وطلب</span></div>
                  <div class="list-arrow">
                    <svg>
                      <use href="../../assets/images/icons/icons.svg#arrow-4"></use>
                    </svg>
                  </div>
                </div></a></li>
            <li class="mx-0 mb-3"> <a href="#">
                <div>
                  <div class="list-icon me-3">
                    <svg>
                      <use href="../../assets/images/icons/icons.svg#cart"></use>
                    </svg>
                    <p> <span>2 </span></p>
                  </div>
                  <div class="list-text me-3"> <span>سلة عروض قصص التجار</span></div>
                  <div class="list-arrow">
                    <svg>
                      <use href="../../assets/images/icons/icons.svg#arrow-4"></use>
                    </svg>
                  </div>
                </div></a></li>
            <li class="mx-0"><a href="#">
                <div>
                  <div class="list-icon me-3">
                    <svg>
                      <use href="../../assets/images/icons/icons.svg#cart"></use>
                    </svg>
                    <p> <span>2 </span></p>
                  </div>
                  <div class="list-text me-3"> <span>سلة عرووض الصفقات</span></div>
                  <div class="list-arrow">
                    <svg>
                      <use href="../../assets/images/icons/icons.svg#arrow-4"></use>
                    </svg>
                  </div>
                </div></a></li>
          </ul>
          <div class="login"> <a href="#">
              <svg>
                <use href="../../assets/images/icons/icons.svg#person"></use>
              </svg><span>تسجيل الدخول</span></a></div><a class="lang-btn" href="#">
            <div class="code"> ar </div><span>العربية </span></a>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="main-content pb-5">
        <div class="cart-content">
          <div class="row w-100 m-0">
            <div class="col-md-8">
              <h4 class="mb-4">عنوان التوصيل</h4>
              <div class="row w-100 m-0"> 
                <div class="col-lg-6"> 
                  <div class="cover-point-sec">
                    <div class="form-check form-switch form-switch-md">
                      <input class="form-check-input" type="checkbox" id="switch8" role="switch"/>
                      <label class="form-check-label" for="switch8"></label><img class="bg-image-checked" src="../../assets/images/landing/active-cover-points.png" alt=""/><img class="bg-image" src="../../assets/images/landing/cover-points-box.png" alt=""/>
                      <div class="text"> 
                        <h2> العنوان الافتراضي</h2>
                        <div class="d-flex justify-content-start align-items-start">
                          <div class="shap">...</div>
                          <div>
                            <h3>التوصيل الى عنوانى الحالى</h3>
                            <h4>اول مكرم ، مدينة نصر   </h4>
                            <h4>القاهرة جمهورية مصر العربية</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6"> 
                  <div class="cover-point-sec">
                    <div class="form-check form-switch form-switch-md">
                      <input class="form-check-input" type="checkbox" id="switch8" role="switch"/>
                      <label class="form-check-label" for="switch8"></label><img class="bg-image-checked" src="../../assets/images/landing/active-cover-points.png" alt=""/><img class="bg-image" src="../../assets/images/landing/cover-points-box.png" alt=""/>
                      <div class="text"> 
                        <h2> العنوان الافتراضي</h2>
                        <div class="d-flex justify-content-start align-items-start">
                          <div class="shap">...</div>
                          <div>
                            <h3>التوصيل الى عنوانى الحالى</h3>
                            <h4>اول مكرم ، مدينة نصر   </h4>
                            <h4>القاهرة جمهورية مصر العربية</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row justify-content-center"> 
                <div class="col-lg-12"><a class="load-more-sec mb-5"> 
                    <p>اضافة عنوان جديد</p></a></div>
              </div>
              <div class="payments-list-check ways mt-5">
                <h4 class="mb-4">اختار طريقة الشحن</h4>
                <ul class="p-0 m-0">
                  <li class="me-md-2">
                    <input class="active" type="radio" name="payment" id="way-1">
                    <label class="active" for="way-1"> 
                      <div class="title">طريقة شحن (1)</div>
                    </label>
                  </li>
                  <li> 
                    <input type="radio" name="payment" id="way-2">
                    <label for="way-2"> 
                      <div class="title">طريقة شحن (1)</div>
                    </label>
                  </li>
                  <li class="me-md-2"> 
                    <input type="radio" name="payment" id="way-3">
                    <label for="way-3"> 
                      <div class="title">طريقة شحن (1)</div>
                    </label>
                  </li>
                  <li> 
                    <input type="radio" name="payment" id="way-4">
                    <label for="way-4"> 
                      <div class="title">طريقة شحن (1)</div>
                    </label>
                  </li>
                </ul>
              </div>
              <div class="day-time mt-5"> 
                <h4 class="mb-4">يوم ووقت التوصيل</h4>
                <div class="d-flex justify-content-between align-items-start">
                  <button class="btn btnn hvr-shadow" data-bs-toggle="modal" data-bs-target="#dayModal">
                    <svg> 
                      <use href="../../assets/images/icons/icons.svg#calender"></use>
                    </svg><span>أختر يوم التوصيل</span>
                    <div class="arrow">
                      <svg> 
                        <use href="../../assets/images/icons/icons.svg#arrow-3"></use>
                      </svg>
                    </div>
                  </button>
                  <button class="btn btnn hvr-shadow" data-bs-toggle="modal" data-bs-target="#timeModal">
                    <svg> 
                      <use href="../../assets/images/icons/icons.svg#clock"></use>
                    </svg><span>أختر وقت التوصيل</span>
                    <div class="arrow">
                      <svg> 
                        <use href="../../assets/images/icons/icons.svg#arrow-3"></use>
                      </svg>
                    </div>
                  </button>
                </div>
              </div>
              <div class="order mt-5">
                <h4 class="mb-4">ملخص الطلبية</h4>
                <div class="products mt-3">
                  <div class="product d-flex justify-content-between mb-3">
                    <div class="img"><img src="../../assets/images/products/product-1.png" alt=""/></div>
                    <div>
                      <p class="name m-0">اسم التاجر</p>
                      <h4>جبنة لافاش كيري</h4><span class="number">48 قطعة</span>
                    </div>
                    <div>
                      <p class="price m-0">150 دينار</p><span class="old-price m-0">50 دينار</span>
                    </div>
                    <p class="amount m-0">الكمية 1</p>
                  </div>
                  <div class="product d-flex justify-content-between mb-3">
                    <div class="img"><img src="../../assets/images/products/product-1.png" alt=""/></div>
                    <div>
                      <p class="name m-0">اسم التاجر</p>
                      <h4>جبنة لافاش كيري</h4><span class="number">48 قطعة</span>
                    </div>
                    <div>
                      <p class="price m-0">150 دينار</p><span class="old-price m-0">50 دينار</span>
                    </div>
                    <p class="amount m-0">الكمية 1</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="order-details delivery">
                <div class="p-4">
                  <h4 class="mb-4">طريقة الدفع</h4>
                  <ul class="payments-list-check">
                    <li> 
                      <input type="radio" name="payment" id="visa">
                      <label for="visa"> 
                        <div class="title">فيزا / ماستر كارد</div><img class="img" src="../../assets/images/payments/visa.png" alt=""><img class="img-active" src="../../assets/images/payments/visa-active.png" alt="">
                      </label>
                    </li>
                    <li> 
                      <input type="radio" name="payment" id="apple">
                      <label for="apple"> 
                        <div class="title">أبل باي</div><img class="img" src="../../assets/images/payments/apple-p.png" alt=""><img class="img-active" src="../../assets/images/payments/apple-p-active.png" alt="">
                      </label>
                    </li>
                    <li> 
                      <input type="radio" name="payment" id="mada">
                      <label for="mada"> 
                        <div class="title">كي نت / مدى</div><img class="img" src="../../assets/images/payments/mada.png" alt=""><img class="img-active" src="../../assets/images/payments/mada-active.png" alt="">
                      </label>
                    </li>
                    <li> 
                      <input type="radio" name="payment" id="cash">
                      <label for="cash"> 
                        <div class="title">كاش</div><img class="img" src="../../assets/images/payments/cash.png" alt=""><img class="img-active" src="../../assets/images/payments/cash-active.png" alt="">
                      </label>
                    </li>
                  </ul>
                  <hr>
                  <div class="order-total"> 
                    <ul> 
                      <li> 
                        <h5>السعر الفرعي التقريبي </h5>
                        <h6>350 ريال</h6>
                      </li>
                      <li> 
                        <h5>التوصيل<span class="express">Express </span></h5>
                        <h6>350 ريال</h6>
                      </li>
                      <li> 
                        <h5>كوبون الخصم </h5>
                        <h6>20 ريال</h6>
                      </li>
                      <li> 
                        <h5>إجمالي الطلبات</h5>
                        <h6>620 ريال</h6>
                      </li>
                    </ul>
                  </div>
                  <div class="comp-order mt-4">
                    <button class="btnn-orange btn btnn btn-fill px-5 hvr-shadow" type="button"><span>اتمام الطلب</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-5">   
          <h3>لنا مكان فى كل دُ كان</h3>
          <p>جميع عمليات الدفع والطلب لدينا مضمونة 100%     </p>
        </div>
        <div class="modal fade" id="dayModal" tabindex="-1" aria-labelledby="dayModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content time-modal">
              <div class="modal-header">
                <h5 class="modal-title" id="timeModalLabel"> </h5>
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body p-5">
                <div class="cansel-offer-modal p-0"> <span class="close" data-bs-toggle="modal" data-bs-target="#dayModal">
                    <svg> 
                      <use href="../../assets/images/icons/icons.svg#close"></use>
                    </svg></span>
                  <h5 class="fw-bold">معاد التوصيل</h5>
                  <ul class="p-0 m-0 w-100 payments-list-check mt-4">
                    <li class="me-md-2">
                      <input class="active" type="radio" name="payment" id="day-1">
                      <label class="active" for="day-1"> 
                        <div class="title">اليوم 03/03/2022</div>
                        <div class="express"> 
                          <p class="m-0 fw-bold">Express</p><span>SR 20+</span><img class="img" src="../../assets/images/landing/express.svg" alt="">
                        </div>
                      </label>
                    </li>
                    <li> 
                      <input type="radio" name="payment" id="day-2">
                      <label for="day-2"> 
                        <div class="title">غدا 22/4/2021</div>
                      </label>
                    </li>
                    <li class="me-md-2"> 
                      <input type="radio" name="payment" id="day-3">
                      <label for="day-3"> 
                        <div class="title">الثلاثاء 22/4/2021</div>
                      </label>
                    </li>
                    <li> 
                      <input type="radio" name="payment" id="day-4">
                      <label for="day-4"> 
                        <div class="title">الأربعاء 22/4/2021</div>
                      </label>
                    </li>
                  </ul>
                  <button class="w-100 btnn-orange btn-fill btn btnn hvr-shadow" data-bs-toggle="modal" data-bs-target="#dayModal"><span>تم </span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="timeModal" tabindex="-1" aria-labelledby="timeModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content time-modal">
              <div class="modal-header">
                <h5 class="modal-title" id="timeModalLabel"> </h5>
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body p-5">
                <div class="cansel-offer-modal p-0"> <span class="close" data-bs-toggle="modal" data-bs-target="#timeModal">
                    <svg> 
                      <use href="../../assets/images/icons/icons.svg#close"></use>
                    </svg></span>
                  <h5 class="fw-bold">وقت التوصيل</h5>
                  <ul class="p-0 m-0 w-100 payments-list-check mt-4">
                    <li class="me-md-2">
                      <input class="active" type="radio" name="payment" id="time-1">
                      <label class="active" for="time-1"> 
                        <div class="title">10-12 صباحاَ</div>
                      </label>
                    </li>
                    <li> 
                      <input type="radio" name="payment" id="time-2">
                      <label for="time-2"> 
                        <div class="title">10-12 صباحاَ</div>
                      </label>
                    </li>
                    <li class="me-md-2"> 
                      <input type="radio" name="payment" id="time-3">
                      <label for="time-3"> 
                        <div class="title">10-12 صباحاَ </div>
                      </label>
                    </li>
                    <li> 
                      <input type="radio" name="payment" id="time-4">
                      <label for="time-4"> 
                        <div class="title">10-12 صباحاَ</div>
                      </label>
                    </li>
                    <li> 
                      <input type="radio" name="payment" id="time-4">
                      <label for="time-4"> 
                        <div class="title">10-12 صباحاَ</div>
                      </label>
                    </li>
                  </ul>
                  <button class="w-100 btnn-orange btn-fill btn btnn hvr-shadow" data-bs-toggle="modal" data-bs-target="#timeModal"><span>تم               </span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"> 
      <div class="container">
        <div class="row w-100 m-0"> 
          <div class="col-md-3 mb-3"><img src="../../assets/images/landing/logo.png" alt="alt"></div>
          <div class="col-md-3 mb-3 m-0">
            <ul class="m-0 p-0"> 
              <li> <a href="#">عن سبلايز</a></li>
              <li> <a href="#">الوظائف لدينا</a></li>
              <li> <a href="#">الانضمام كتاجر</a></li>
              <li> <a href="#">مدونة سبلايز</a></li>
              <li> <a href="#">اتصل بنا</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-3 m-0">
            <ul class="m-0 p-0"> 
              <li> <a href="#">سياسة الخصوصية</a></li>
              <li> <a href="#">الشروط والاحكام</a></li>
              <li> <a href="#">الدخول </a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-3 m-0">
            <ul class="m-0 p-0"> 
              <li> <a href="#">الرياض ، الممكلة العربية السعودية</a></li>
              <li> <a href="#">customer@subolaays.net</a></li>
              <li> <a href="#">966500045778+</a></li>
            </ul>
          </div>
        </div>
        <div class="row w-100 m-0"> 
          <div class="col-md-6 d-flex align-items-center">
            <div class="text-footer mb-3 mb-md-0">
              <p class="mb-0">© 2021 — All Rights Reserved</p>
            </div>
          </div>
          <div class="col-md-6">
            <ul class="footer-list-social m-0 p-0">
              <li><a> 
                  <svg>
                    <use href="../../assets/images/icons/icons.svg#linkedin">  </use>
                  </svg></a></li>
              <li><a> 
                  <svg>
                    <use href="../../assets/images/icons/icons.svg#instagram">  </use>
                  </svg></a></li>
              <li><a> 
                  <svg>
                    <use href="../../assets/images/icons/icons.svg#twitter">  </use>
                  </svg></a></li>
              <li><a> 
                  <svg>
                    <use href="../../assets/images/icons/icons.svg#youtube">  </use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"> </script>
    <script src="../../assets/js/jquery-pincode-autotab.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"> </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSbSmPAGJ9yjR_hfPXnHBH_5zplpE_5sY&amp;callback=initAutocomplete&amp;libraries=places&amp;v=weekly" defer></script>
    <script src="../../assets/js/bundle.min.js"> </script>
    <script src="../../assets/js/moreFields.js"> </script><script src="../../assets/js/fotorama.js"> </script>
<script src="../../assets/js/zuck.min.js"> </script>
<script src="../../assets/js/story.js"> </script>
    <script src="../../assets/js/main.js"> </script>
    <script src="../../assets/js/charts.js"> </script>
  </div>
</html>