<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/rtl.css">
    <title>Document</title>
  </head>
  <body></body>
  <div class="dashboard-layout"> 
    <div class="dashbord-navbar"> 
      <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
      <div class="dash-breadcrumb"> 
        <h1>  المنتجات
        </h1>
      </div>
      <div class="dash-actions"><a class="lang-btn"> 
          <div class="code"> ar </div><span>العربية </span></a>
        <div class="search"> 
          <form action="#" method="method">
            <div class="form-group"> 
              <input class="form-control" type="text">
              <button>~<i class="fas fa-search"></i></button>
            </div>
          </form>
        </div>
        <div class="noti"> 
          <button>
            <svg> 
              <use href="../../assets/images/icons/icons.svg#notification"></use>
            </svg>
          </button>
        </div>
        <div class="account-area">
          <div class="dropdown">
            <button class="btn p-0 dropdown-toggle" id="userStatus" type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="../../assets/images/photo-top.png" alt=""></button>
            <ul class="dropdown-menu" aria-labelledby="userStatus">
              <li><a class="dropdown-item" href="#"> 
                  <h5>Matgar One</h5><span>46313</span></a></li>
              <li><a class="dropdown-item" href="#"> 
                  <h5>Mazen</h5><span>Mazen98@gmail.com</span></a></li>
              <li><a class="dropdown-item" href="#">
                  <h5>تسجيل الخروج</h5></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="dash-sidebar">
        <div class="top-sidebar"> 
          <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
          <div class="close-menu"> <i class="fas fa-times">    </i></div>
        </div>
        <div class="list-links"> 
                <div class="list-links-group">
                  <h5></h5>
                  <ul>
                    <li><a class="active" href="#">
                        <div class="icon"> <img src="../../assets/images/menu/home.svg" alt=""></div><span>الرئيسة</span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>المنتجات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Product_Package.svg" alt=""></div><span> المنتجات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/plus.svg" alt=""></div><span> تصنيفات المنتجات </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الطلبات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Shopping_Bag.svg" alt=""></div><span> الطلبات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Tag.svg" alt=""></div><span> الصفقات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/offer.svg" alt=""></div><span> عروض الصفقات  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/circular-diagram.svg" alt=""></div><span> التقارير  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>التسويق</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/cart.svg" alt=""></div><span> السلات المتروكة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/coupon.svg" alt=""></div><span> قسائم التخفيض </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/send.svg" alt=""></div><span> حملات الرسائل  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/instagram-live.svg" alt=""></div><span> إضافة القصص  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>العملاء</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> العملاء </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/comm-chat.svg" alt=""></div><span> الرسائل </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الإعدادات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/setting 2.svg" alt=""></div><span> إعدادات الموقع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/fast.svg" alt=""></div><span> الشحن والتوصيل </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shed.svg" alt=""></div><span> مواقع التخزين  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Bank-Statement.svg" alt=""></div><span> تفعيل الضريبة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/wallet.svg" alt=""></div><span> طرق الدفع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shipping.svg" alt=""></div><span> المخزون  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/location.svg" alt=""></div><span> إدارة نقاط التغطية </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/favorites.svg" alt=""></div><span> إدارة التقييمات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> إدارة الفريق  </span></a></li>
                  </ul>
                </div>
        </div>
      </div>
      <div class="main-content">
        <div class="sidbar-icon"> <i class="fas fa-bars"> </i></div>
        <ul class="nav nav-tabs d-none">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="step-1-details-tab" data-bs-toggle="tab" data-bs-target="#step-1-details" type="button" role="tab" aria-controls="step-1-details" aria-selected="true">Home</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="step-2-details-tab" data-bs-toggle="tab" data-bs-target="#step-2-details" type="button" role="tab" aria-controls="step-2-details" aria-selected="false">Profile</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="step-3-details-tab" data-bs-toggle="tab" data-bs-target="#step-3-details" type="button" role="tab" aria-controls="step-3-details" aria-selected="false">Messages</button>
          </li>
        </ul>
        <div class="add-product"> 
          <div class="add-product-head"> 
            <h1>إضافة منتج جديد</h1>
            <div class="custom-progress-parent step-1"> 
              <div class="custom-progress-bar">
                <div class="custom-progress-child"> </div>
              </div>
              <div class="custom-progress-text"> 
                <h5>وصف المنتج </h5>
                <h5>مواصفات المنتج</h5>
                <h5>سعر المنتج </h5>
              </div>
            </div>
          </div>
          <form>
            <div class="tab-content">
              <div class="tab-pane fade show active" id="step-1-details" role="tabpanel" aria-labelledby="step-1-details-tab"> 
                <div class="add-product-body">
                  <div class="add-product-title"> 
                    <h2>صور المنتج </h2>
                    <p>يمكنك إضافة صور بحد أقصى 4 صور للمنتج <span class="textt-red mr-2">مقاس 1080*1080</span></p>
                  </div>
                  <div class="row row-cols-1 mb-5 row-cols-sm-2 row-cols-md-4"> 
                    <div class="col"> 
                      <div class="image-upload">
                        <div class="check-image">
                          <label for="radio-866">اجعلها صورة رئيسية</label>
                          <div class="form-check">
                            <input class="form-check-input" id="radio-866" type="radio" name="image-check"/>
                            <label class="form-check-label" for="radio-866"></label>
                          </div>
                        </div>
                        <div class="input-image"> 
                          <input type="file"/><img class="preview-image" src="" alt=""/>
                          <div class="icon"> 
                            <svg>
                              <use href="../../assets/images/icons/icons.svg#gallery"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col"> 
                      <div class="image-upload">
                        <div class="check-image">
                          <label for="radio-575">اجعلها صورة رئيسية</label>
                          <div class="form-check">
                            <input class="form-check-input" id="radio-575" type="radio" name="image-check"/>
                            <label class="form-check-label" for="radio-575"></label>
                          </div>
                        </div>
                        <div class="input-image"> 
                          <input type="file"/><img class="preview-image" src="" alt=""/>
                          <div class="icon"> 
                            <svg>
                              <use href="../../assets/images/icons/icons.svg#gallery"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col"> 
                      <div class="image-upload">
                        <div class="check-image">
                          <label for="radio-659">اجعلها صورة رئيسية</label>
                          <div class="form-check">
                            <input class="form-check-input" id="radio-659" type="radio" name="image-check"/>
                            <label class="form-check-label" for="radio-659"></label>
                          </div>
                        </div>
                        <div class="input-image"> 
                          <input type="file"/><img class="preview-image" src="" alt=""/>
                          <div class="icon"> 
                            <svg>
                              <use href="../../assets/images/icons/icons.svg#gallery"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col"> 
                      <div class="image-upload">
                        <div class="check-image">
                          <label for="radio-582">اجعلها صورة رئيسية</label>
                          <div class="form-check">
                            <input class="form-check-input" id="radio-582" type="radio" name="image-check"/>
                            <label class="form-check-label" for="radio-582"></label>
                          </div>
                        </div>
                        <div class="input-image"> 
                          <input type="file"/><img class="preview-image" src="" alt=""/>
                          <div class="icon"> 
                            <svg>
                              <use href="../../assets/images/icons/icons.svg#gallery"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="add-product-title">
                    <h2>وصف المنتج</h2>
                  </div>
                  <div class="row row-cols-1 row-cols-md-2"> 
                    <div class="col"> 
                      <div class="form-group">
                        <label for="input-981">القسم الرئيسي</label>
                        <select class="niceselect" type="text" id="select-981">
                          <option value="إختر">إختر  </option>
                          <option value="إختر">إختر  </option>
                          <option value="إختر">إختر  </option>
                          <option value="إختر">إختر  </option>
                        </select>
                      </div><a class="text-danger text-decoration-none mb-4 d-block" href="" style="margin-top:-15px">تصنيف غير موجود (إضافة تصنيف جديد)</a>
                    </div>
                    <div class="col"> 
                      <div class="form-group">
                        <label for="input-219">القسم الفرعي</label>
                        <select class="niceselect" type="text" id="select-219">
                          <option value="إختر">إختر  </option>
                          <option value="إختر">إختر  </option>
                          <option value="إختر">إختر  </option>
                          <option value="إختر">إختر  </option>
                        </select>
                      </div>
                    </div>
                    <div class="col"> 
                      <div class="input-number">
                        <div class="form-group"> 
                          <label for="input-321">الكمية المتاحة</label>
                          <div class="input-number-control"><a class="input-increment" href="#"> +</a>
                            <input type="text" id="input-321" placeholder="0" value="0"/><a class="input-decrement" href="#"> -</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col"> 
                      <div class="form-group"> 
                        <label for="input-193">SKU</label>
                        <input class="form-control" type="text" id="input-193" placeholder="إكتب الإسم"/>
                      </div>
                    </div>
                  </div>
                  <div class="form-group"> 
                    <label for="input-158">ما هي الحد الأدنى من الكمية للإشعار</label>
                    <input class="form-control" type="text" id="input-158"/>
                  </div>
                  <div class="custom-js-tabs">
                    <ul class="nav nav-tabs form-lang-tabs" role="tablist" id="tabs-259">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link active" data-tab="arabic-tab" type="button" role="tab">العربية</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" data-tab="english-tab" type="button" role="tab">English</button>
                      </li>
                    </ul>
                    <div class="tab-content" id="tabs-259Content">
                      <div class="tab-pane fade show active arabic-tab" role="tabpanel"> 
                        <div class="form-group"> 
                          <label for="input-660">الإسم</label>
                          <input class="form-control" type="text" id="input-660" placeholder="أكتب الإسم"/>
                        </div>
                      </div>
                      <div class="tab-pane fade english-tab" role="tabpanel"> 
                        <div class="form-group"> 
                          <label for="input-875">الإسم</label>
                          <input class="form-control" type="text" id="input-875" placeholder="أكتب الإسم"/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="custom-js-tabs">
                    <ul class="nav nav-tabs form-lang-tabs" role="tablist" id="tabs-877">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link active" data-tab="arabic-tab" type="button" role="tab">العربية</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" data-tab="english-tab" type="button" role="tab">English</button>
                      </li>
                    </ul>
                    <div class="tab-content" id="tabs-877Content">
                      <div class="tab-pane fade show active arabic-tab" role="tabpanel"> 
                        <div class="form-group"> 
                          <label for="input-603">وصف المنتج</label>
                          <textarea class="form-control" rows="5"></textarea>
                        </div>
                      </div>
                      <div class="tab-pane fade english-tab" role="tabpanel"> 
                        <div class="form-group"> 
                          <label for="input-385">وصف المنتج</label>
                          <textarea class="form-control" rows="5"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="add-product-footer">
                  <button class="btnn-orange btn btnn ml-2 go-to-step-2 hvr-shadow" type="button"><span>التالي </span>
                  </button>
                  <button class="btnn-red btn btnn hvr-shadow" type="button"><span>إلغاء </span>
                  </button>
                </div>
              </div>
              <div class="tab-pane fade" id="step-2-details" role="tabpanel" aria-labelledby="step-2-details-tab"> 
                <div class="add-product-body">
                  <div class="add-product-title"> 
                    <h2>مواصفات المنتج</h2>
                    <p>هي مواصفات تسهل على المستخدم إتخاذ قرار الشراء مثل الحجم - الوزن - اللون</p>
                  </div>
                  <div id="repeater">
                    <div id="structure" style="display:none"> 
                      <div class="row row-cols-1 row-cols-md-2 align-items-end">
                        <div class="col"> 
                          <div class="form-group">
                            <label for="input-176">إختر الصفة</label>
                            <select class="niceselect" type="text" id="select-176">
                              <option value="إختر">إختر  </option>
                              <option value="إختر">إختر  </option>
                              <option value="إختر">إختر  </option>
                              <option value="إختر">إختر  </option>
                            </select>
                          </div>
                        </div>
                        <div class="col"> 
                          <div class="custom-js-tabs">
                            <ul class="nav nav-tabs form-lang-tabs" role="tablist" id="tabs-772">
                              <li class="nav-item" role="presentation">
                                <button class="nav-link active" data-tab="arabic-tab" type="button" role="tab">العربية</button>
                              </li>
                              <li class="nav-item" role="presentation">
                                <button class="nav-link" data-tab="english-tab" type="button" role="tab">English</button>
                              </li>
                            </ul>
                            <div class="tab-content" id="tabs-772Content">
                              <div class="tab-pane fade show active arabic-tab" role="tabpanel"> 
                                <div class="form-group"> 
                                  <label for="input-9">أكتب الوزن</label>
                                  <input class="form-control" type="text" id="input-9" placeholder="أكتب الإسم"/>
                                </div>
                              </div>
                              <div class="tab-pane fade english-tab" role="tabpanel"> 
                                <div class="form-group"> 
                                  <label for="input-554">أكتب الوزن</label>
                                  <input class="form-control" type="text" id="input-554" placeholder="أكتب الإسم"/>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="containerElement"></div><a class="load-more-sec" id="createElement"> 
                      <p>أضف المزيد من المواصفات</p></a>
                  </div>
                </div>
                <div class="add-product-footer">
                  <button class="btnn-orange btn btnn ml-2 go-to-step-3 hvr-shadow" type="button"><span>التالي </span>
                  </button>
                  <button class="btnn-red btn btnn hvr-shadow" type="button"><span>إلغاء </span>
                  </button>
                </div>
              </div>
              <div class="tab-pane fade" id="step-3-details" role="tabpanel" aria-labelledby="step-3-details-tab"> 
                <div class="add-product-body">
                  <div class="add-product-title"> 
                    <h2>سعر المنتج</h2>
                    <p>ضع سعراً مناسباً لسلعتك</p>
                  </div>
                  <div class="row row-cols-1 row-cols-md-2 align-items-start"> 
                    <div class="col"> 
                      <div class="form-group"> 
                        <label for="input-73">سعر التكلفة</label>
                        <input class="form-control" type="text" id="input-73"/>
                        <div class="value-text">دينار</div>
                      </div>
                      <div class="d-flex justify-content-between" style="margin-top:-10px"> 
                        <div class="form-group">
                          <label for="flexCheck">هل السعر خاضع للضريبة </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input size-sm" id="flexCheck" type="checkbox" value="">
                          <label class="form-check-label" for="flexCheck"></label>
                        </div>
                      </div>
                    </div>
                    <div class="col"> 
                      <div class="form-group"> 
                        <label for="input-339">نسبة الخصم</label>
                        <input class="form-control" type="text" id="input-339"/>
                        <div class="value-text">%</div>
                      </div>
                    </div>
                    <div class="col"> </div>
                  </div>
                  <div class="form-group"> 
                    <label for="input-735">السعر بعد الخصم</label>
                    <input class="form-control" type="text" id="input-735"/>
                    <div class="value-text">دينار</div>
                  </div>
                  <div class="form-group"> 
                    <label for="input-756">الحد الأدنى للطلب</label>
                    <input class="form-control" type="text" id="input-756"/>
                    <div class="value-text">دينار</div>
                  </div>
                  <div class="d-flex justify-content-between" style="margin-top:-10px"> 
                    <div class="form-group">
                      <label for="switch5"> السعر  الذكي كل ما زادت الكمية قل السعر </label>
                    </div>
                    <div class="form-check form-switch form-switch-md">
                      <input class="form-check-input" type="checkbox" id="switch5" role="switch">
                      <label class="form-check-label" for="switch5"></label>
                    </div>
                  </div>
                  <div class="add-more-sec">
                    <div class="row input_fields_wrap"> 
                      <div class="col-lg-6"> 
                        <div class="form-group">
                          <label for=""> الكمية</label>
                          <div class="d-flex justify-content-between flex-wrap">
                            <div class="d-flex align-items-center mb-2">
                              <label style="min-width:70px"> من</label>
                              <input class="form-control" type="text">
                            </div>
                            <div class="d-flex align-items-center mb-2">
                              <label style="min-width:70px"> إلى</label>
                              <input class="form-control" type="text">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6"> 
                        <div class="form-group"> 
                          <label for="input-433">السعر</label>
                          <input class="form-control" type="text" id="input-433"/>
                          <div class="value-text">دينار</div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12"> 
                        <button class="btnn-orange btn btnn add_field_button hvr-shadow" type="button"><span>إضافة بند آخر</span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between mt-5">
                    <div class="add-product-title"> 
                      <h2> عرض المنتج</h2>
                      <p>  هل تريد عرض المنتج في الزونات </p>
                    </div>
                    <div class="form-check form-switch form-switch-md">
                      <input class="form-check-input" type="checkbox" id="switch6" role="switch">
                      <label class="form-check-label" for="switch6"></label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="input-549"> </label>
                    <select class="niceselect" type="text" id="select-549">
                      <option value="إختر">إختر  </option>
                      <option value="إختر">إختر  </option>
                      <option value="إختر">إختر  </option>
                      <option value="إختر">إختر  </option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="zoneOptions">  إختر زون من الزونات المتاحة</label>
                    <div class="cus-multi-select" id="zoneOptions" data-options="[{&quot;label&quot;: &quot;New York&quot;,&quot;value&quot;: &quot;NY&quot;},{&quot;label&quot;: &quot;Washington&quot;,&quot;value&quot;: &quot;WA&quot;},{&quot;label&quot;: &quot;California&quot;,&quot;value&quot;: &quot;CA&quot;},{&quot;label&quot;: &quot;New Jersey&quot;,&quot;value&quot;: &quot;NJ&quot;},{&quot;label&quot;: &quot;North Carolina&quot;,&quot;value&quot;: &quot;NC&quot;}]"> </div>
                  </div>
                </div>
                <div class="add-product-footer">
                  <button class="btnn-orange btn btnn ml-2 hvr-shadow" type="submit"><span>إضافة </span>
                  </button>
                  <button class="btnn-red btn btnn hvr-shadow" type="button"><span>إلغاء </span>
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"> </script>
    <script src="../../assets/js/jquery-pincode-autotab.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"> </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSbSmPAGJ9yjR_hfPXnHBH_5zplpE_5sY&amp;callback=initAutocomplete&amp;libraries=places&amp;v=weekly" defer></script>
    <script src="../../assets/js/bundle.min.js"> </script>
    <script src="../../assets/js/moreFields.js"> </script>
    <script src="../../assets/js/main.js"> </script>
    <script src="../../assets/js/charts.js"> </script>
  </div>
</html>