<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/rtl.css">
    <title>Document</title>
  </head>
  <body></body>
  <div class="dashboard-layout"> 
    <div class="dashbord-navbar"> 
      <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
      <div class="dash-breadcrumb"> 
        <h1> الصفقات
        </h1>
      </div>
      <div class="dash-actions"><a class="lang-btn"> 
          <div class="code"> ar </div><span>العربية </span></a>
        <div class="search"> 
          <form action="#" method="method">
            <div class="form-group"> 
              <input class="form-control" type="text">
              <button>~<i class="fas fa-search"></i></button>
            </div>
          </form>
        </div>
        <div class="noti"> 
          <button>
            <svg> 
              <use href="../../assets/images/icons/icons.svg#notification"></use>
            </svg>
          </button>
        </div>
        <div class="account-area">
          <div class="dropdown">
            <button class="btn p-0 dropdown-toggle" id="userStatus" type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="../../assets/images/photo-top.png" alt=""></button>
            <ul class="dropdown-menu" aria-labelledby="userStatus">
              <li><a class="dropdown-item" href="#"> 
                  <h5>Matgar One</h5><span>46313</span></a></li>
              <li><a class="dropdown-item" href="#"> 
                  <h5>Mazen</h5><span>Mazen98@gmail.com</span></a></li>
              <li><a class="dropdown-item" href="#">
                  <h5>تسجيل الخروج</h5></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="dash-sidebar">
        <div class="top-sidebar"> 
          <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
          <div class="close-menu"> <i class="fas fa-times">    </i></div>
        </div>
        <div class="list-links"> 
                <div class="list-links-group">
                  <h5></h5>
                  <ul>
                    <li><a class="active" href="#">
                        <div class="icon"> <img src="../../assets/images/menu/home.svg" alt=""></div><span>الرئيسة</span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>المنتجات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Product_Package.svg" alt=""></div><span> المنتجات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/plus.svg" alt=""></div><span> تصنيفات المنتجات </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الطلبات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Shopping_Bag.svg" alt=""></div><span> الطلبات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Tag.svg" alt=""></div><span> الصفقات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/offer.svg" alt=""></div><span> عروض الصفقات  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/circular-diagram.svg" alt=""></div><span> التقارير  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>التسويق</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/cart.svg" alt=""></div><span> السلات المتروكة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/coupon.svg" alt=""></div><span> قسائم التخفيض </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/send.svg" alt=""></div><span> حملات الرسائل  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/instagram-live.svg" alt=""></div><span> إضافة القصص  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>العملاء</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> العملاء </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/comm-chat.svg" alt=""></div><span> الرسائل </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الإعدادات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/setting 2.svg" alt=""></div><span> إعدادات الموقع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/fast.svg" alt=""></div><span> الشحن والتوصيل </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shed.svg" alt=""></div><span> مواقع التخزين  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Bank-Statement.svg" alt=""></div><span> تفعيل الضريبة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/wallet.svg" alt=""></div><span> طرق الدفع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shipping.svg" alt=""></div><span> المخزون  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/location.svg" alt=""></div><span> إدارة نقاط التغطية </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/favorites.svg" alt=""></div><span> إدارة التقييمات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> إدارة الفريق  </span></a></li>
                  </ul>
                </div>
        </div>
      </div>
      <div class="main-content">
        <div class="sidbar-icon"> <i class="fas fa-bars"> </i></div>
        <div class="bargains-page">
          <div class="dash-page-head">
            <h2>فلتر الصفقات</h2>
          </div>
          <div class="page-filters-2">
            <div class="inputs-btn">
              <div class="form-group">
                <select class="niceselect" type="text" id="select-763">
                  <option value="الأحدث">الأحدث  </option>
                  <option value="إختر">إختر  </option>
                  <option value="إختر">إختر  </option>
                  <option value="الأحدث">الأحدث  </option>
                </select>
              </div>
              <div class="form-group">
                <select class="niceselect" type="text" id="select-129">
                  <option value="حسب القسم">حسب القسم  </option>
                  <option value="إختر">إختر  </option>
                  <option value="إختر">إختر  </option>
                  <option value="حسب القسم">حسب القسم  </option>
                </select>
              </div>
              <button class="btnn-orange btn btnn ml-2 go-to-step-3 btn-fill hvr-shadow" type="button"><span>التالي </span>
              </button>
            </div>
            <div class="table-search-box"> 
              <input class="form-control" type="text">
              <div class="icon"> 
                <svg>
                  <use href="../../assets/images/icons/icons.svg#search"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="row row-cols-md-2 row-cols-lg-3 row-cols-xl-3 match-height"> 
            <div class="col"> <a class="cus-bargains hvr-float-shadow" href="#"> 
                <div class="top-box"> <span>عدد المنتجات المطلوبة</span><span>منذ ساعتين</span></div>
                <div class="total"> 5 منتجات</div>
                <div class="image"> <img src="../../assets/images/lemons-1.png" alt=""/></div>
                <div class="price"> <span>السعر التقريبي للمنتجات</span>
                  <h3>350 ريال سعوجي</h3>
                </div>
                <div class="buttons"> 
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>بقالة </span>
                  </button>
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>خضراوات </span>
                  </button>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress-text">   العروض المقدمة 50 عرض
                </div></a>
            </div>
            <div class="col">  <a class="cus-bargains hvr-float-shadow" href="#"> 
                <div class="top-box"> <span>عدد المنتجات المطلوبة</span><span>منذ ساعتين</span></div>
                <div class="total"> 5 منتجات</div>
                <div class="image"> <img src="../../assets/images/lemons-1.png" alt=""/></div>
                <div class="price"> <span>السعر التقريبي للمنتجات</span>
                  <h3>350 ريال سعوجي</h3>
                </div>
                <div class="buttons"> 
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>بقالة </span>
                  </button>
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>خضراوات </span>
                  </button>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress-text">   العروض المقدمة 50 عرض<span class="textt-red">لديك فرصة بسيطة</span>
                </div></a>
            </div>
            <div class="col">  <a class="cus-bargains hvr-float-shadow" href="#"> 
                <div class="top-box"> <span>عدد المنتجات المطلوبة</span><span>منذ ساعتين</span></div>
                <div class="total"> 5 منتجات</div>
                <div class="image"> <img src="../../assets/images/lemons-1.png" alt=""/></div>
                <div class="price"> <span>السعر التقريبي للمنتجات</span>
                  <h3>350 ريال سعوجي</h3>
                </div>
                <div class="buttons"> 
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>بقالة </span>
                  </button>
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>خضراوات </span>
                  </button>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-orange" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress-text">   العروض المقدمة 50 عرض
                </div></a>
            </div>
            <div class="col">  <a class="cus-bargains hvr-float-shadow" href="#"> 
                <div class="top-box"> <span>عدد المنتجات المطلوبة</span><span>منذ ساعتين</span></div>
                <div class="total"> 5 منتجات</div>
                <div class="image"> <img src="../../assets/images/lemons-1.png" alt=""/></div>
                <div class="price"> <span>السعر التقريبي للمنتجات</span>
                  <h3>350 ريال سعوجي</h3>
                </div>
                <div class="buttons"> 
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>بقالة </span>
                  </button>
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>خضراوات </span>
                  </button>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-orange" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress-text">   العروض المقدمة 50 عرض
                </div></a>
            </div>
            <div class="col"> <a class="cus-bargains hvr-float-shadow" href="#"> 
                <div class="top-box"> <span>عدد المنتجات المطلوبة</span><span>منذ ساعتين</span></div>
                <div class="total"> 5 منتجات</div>
                <div class="image"> <img src="../../assets/images/lemons-1.png" alt=""/></div>
                <div class="price"> <span>السعر التقريبي للمنتجات</span>
                  <h3>350 ريال سعوجي</h3>
                </div>
                <div class="buttons"> 
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>بقالة </span>
                  </button>
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>خضراوات </span>
                  </button>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress-text">   العروض المقدمة 50 عرض
                </div></a>
            </div>
            <div class="col">  <a class="cus-bargains hvr-float-shadow" href="#"> 
                <div class="top-box"> <span>عدد المنتجات المطلوبة</span><span>منذ ساعتين</span></div>
                <div class="total"> 5 منتجات</div>
                <div class="image"> <img src="../../assets/images/lemons-1.png" alt=""/></div>
                <div class="price"> <span>السعر التقريبي للمنتجات</span>
                  <h3>350 ريال سعوجي</h3>
                </div>
                <div class="buttons"> 
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>بقالة </span>
                  </button>
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>خضراوات </span>
                  </button>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress-text">   العروض المقدمة 50 عرض<span class="textt-red">لديك فرصة بسيطة</span>
                </div></a>
            </div>
            <div class="col">  <a class="cus-bargains hvr-float-shadow" href="#"> 
                <div class="top-box"> <span>عدد المنتجات المطلوبة</span><span>منذ ساعتين</span></div>
                <div class="total"> 5 منتجات</div>
                <div class="image"> <img src="../../assets/images/lemons-1.png" alt=""/></div>
                <div class="price"> <span>السعر التقريبي للمنتجات</span>
                  <h3>350 ريال سعوجي</h3>
                </div>
                <div class="buttons"> 
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>بقالة </span>
                  </button>
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>خضراوات </span>
                  </button>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-orange" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress-text">   العروض المقدمة 50 عرض
                </div></a>
            </div>
            <div class="col">  <a class="cus-bargains hvr-float-shadow" href="#"> 
                <div class="top-box"> <span>عدد المنتجات المطلوبة</span><span>منذ ساعتين</span></div>
                <div class="total"> 5 منتجات</div>
                <div class="image"> <img src="../../assets/images/lemons-1.png" alt=""/></div>
                <div class="price"> <span>السعر التقريبي للمنتجات</span>
                  <h3>350 ريال سعوجي</h3>
                </div>
                <div class="buttons"> 
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>بقالة </span>
                  </button>
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>خضراوات </span>
                  </button>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-orange" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress-text">   العروض المقدمة 50 عرض
                </div></a>
            </div>
            <div class="col"> <a class="cus-bargains hvr-float-shadow" href="#"> 
                <div class="top-box"> <span>عدد المنتجات المطلوبة</span><span>منذ ساعتين</span></div>
                <div class="total"> 5 منتجات</div>
                <div class="image"> <img src="../../assets/images/lemons-1.png" alt=""/></div>
                <div class="price"> <span>السعر التقريبي للمنتجات</span>
                  <h3>350 ريال سعوجي</h3>
                </div>
                <div class="buttons"> 
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>بقالة </span>
                  </button>
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>خضراوات </span>
                  </button>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress-text">   العروض المقدمة 50 عرض
                </div></a>
            </div>
            <div class="col">  <a class="cus-bargains hvr-float-shadow" href="#"> 
                <div class="top-box"> <span>عدد المنتجات المطلوبة</span><span>منذ ساعتين</span></div>
                <div class="total"> 5 منتجات</div>
                <div class="image"> <img src="../../assets/images/lemons-1.png" alt=""/></div>
                <div class="price"> <span>السعر التقريبي للمنتجات</span>
                  <h3>350 ريال سعوجي</h3>
                </div>
                <div class="buttons"> 
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>بقالة </span>
                  </button>
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>خضراوات </span>
                  </button>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress-text">   العروض المقدمة 50 عرض<span class="textt-red">لديك فرصة بسيطة</span>
                </div></a>
            </div>
            <div class="col">  <a class="cus-bargains hvr-float-shadow" href="#"> 
                <div class="top-box"> <span>عدد المنتجات المطلوبة</span><span>منذ ساعتين</span></div>
                <div class="total"> 5 منتجات</div>
                <div class="image"> <img src="../../assets/images/lemons-1.png" alt=""/></div>
                <div class="price"> <span>السعر التقريبي للمنتجات</span>
                  <h3>350 ريال سعوجي</h3>
                </div>
                <div class="buttons"> 
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>بقالة </span>
                  </button>
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>خضراوات </span>
                  </button>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-orange" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress-text">   العروض المقدمة 50 عرض
                </div></a>
            </div>
            <div class="col">  <a class="cus-bargains hvr-float-shadow" href="#"> 
                <div class="top-box"> <span>عدد المنتجات المطلوبة</span><span>منذ ساعتين</span></div>
                <div class="total"> 5 منتجات</div>
                <div class="image"> <img src="../../assets/images/lemons-1.png" alt=""/></div>
                <div class="price"> <span>السعر التقريبي للمنتجات</span>
                  <h3>350 ريال سعوجي</h3>
                </div>
                <div class="buttons"> 
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>بقالة </span>
                  </button>
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>خضراوات </span>
                  </button>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-orange" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress-text">   العروض المقدمة 50 عرض
                </div></a>
            </div>
            <div class="col"> <a class="cus-bargains hvr-float-shadow" href="#"> 
                <div class="top-box"> <span>عدد المنتجات المطلوبة</span><span>منذ ساعتين</span></div>
                <div class="total"> 5 منتجات</div>
                <div class="image"> <img src="../../assets/images/lemons-1.png" alt=""/></div>
                <div class="price"> <span>السعر التقريبي للمنتجات</span>
                  <h3>350 ريال سعوجي</h3>
                </div>
                <div class="buttons"> 
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>بقالة </span>
                  </button>
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>خضراوات </span>
                  </button>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress-text">   العروض المقدمة 50 عرض
                </div></a>
            </div>
            <div class="col">  <a class="cus-bargains hvr-float-shadow" href="#"> 
                <div class="top-box"> <span>عدد المنتجات المطلوبة</span><span>منذ ساعتين</span></div>
                <div class="total"> 5 منتجات</div>
                <div class="image"> <img src="../../assets/images/lemons-1.png" alt=""/></div>
                <div class="price"> <span>السعر التقريبي للمنتجات</span>
                  <h3>350 ريال سعوجي</h3>
                </div>
                <div class="buttons"> 
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>بقالة </span>
                  </button>
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>خضراوات </span>
                  </button>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress-text">   العروض المقدمة 50 عرض<span class="textt-red">لديك فرصة بسيطة</span>
                </div></a>
            </div>
            <div class="col">  <a class="cus-bargains hvr-float-shadow" href="#"> 
                <div class="top-box"> <span>عدد المنتجات المطلوبة</span><span>منذ ساعتين</span></div>
                <div class="total"> 5 منتجات</div>
                <div class="image"> <img src="../../assets/images/lemons-1.png" alt=""/></div>
                <div class="price"> <span>السعر التقريبي للمنتجات</span>
                  <h3>350 ريال سعوجي</h3>
                </div>
                <div class="buttons"> 
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>بقالة </span>
                  </button>
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>خضراوات </span>
                  </button>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-orange" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress-text">   العروض المقدمة 50 عرض
                </div></a>
            </div>
            <div class="col">  <a class="cus-bargains hvr-float-shadow" href="#"> 
                <div class="top-box"> <span>عدد المنتجات المطلوبة</span><span>منذ ساعتين</span></div>
                <div class="total"> 5 منتجات</div>
                <div class="image"> <img src="../../assets/images/lemons-1.png" alt=""/></div>
                <div class="price"> <span>السعر التقريبي للمنتجات</span>
                  <h3>350 ريال سعوجي</h3>
                </div>
                <div class="buttons"> 
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>بقالة </span>
                  </button>
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>خضراوات </span>
                  </button>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-orange" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress-text">   العروض المقدمة 50 عرض
                </div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"> </script>
    <script src="../../assets/js/jquery-pincode-autotab.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"> </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSbSmPAGJ9yjR_hfPXnHBH_5zplpE_5sY&amp;callback=initAutocomplete&amp;libraries=places&amp;v=weekly" defer></script>
    <script src="../../assets/js/bundle.min.js"> </script>
    <script src="../../assets/js/moreFields.js"> </script>
    <script src="../../assets/js/main.js"> </script>
    <script src="../../assets/js/charts.js"> </script>
  </div>
</html>