<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/rtl.css">
    <title>Document</title>
  </head>
  <body></body>
  <div class="dashboard-layout"> 
    <div class="dashbord-navbar"> 
      <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
      <div class="dash-breadcrumb"> 
        <h1> جميع الطلبات
        </h1>
      </div>
      <div class="dash-actions"><a class="lang-btn"> 
          <div class="code"> ar </div><span>العربية </span></a>
        <div class="search"> 
          <form action="#" method="method">
            <div class="form-group"> 
              <input class="form-control" type="text">
              <button>~<i class="fas fa-search"></i></button>
            </div>
          </form>
        </div>
        <div class="noti"> 
          <button>
            <svg> 
              <use href="../../assets/images/icons/icons.svg#notification"></use>
            </svg>
          </button>
        </div>
        <div class="account-area">
          <div class="dropdown">
            <button class="btn p-0 dropdown-toggle" id="userStatus" type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="../../assets/images/photo-top.png" alt=""></button>
            <ul class="dropdown-menu" aria-labelledby="userStatus">
              <li><a class="dropdown-item" href="#"> 
                  <h5>Matgar One</h5><span>46313</span></a></li>
              <li><a class="dropdown-item" href="#"> 
                  <h5>Mazen</h5><span>Mazen98@gmail.com</span></a></li>
              <li><a class="dropdown-item" href="#">
                  <h5>تسجيل الخروج</h5></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="dash-sidebar">
        <div class="top-sidebar"> 
          <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
          <div class="close-menu"> <i class="fas fa-times">    </i></div>
        </div>
        <div class="list-links"> 
                <div class="list-links-group">
                  <h5></h5>
                  <ul>
                    <li><a class="active" href="#">
                        <div class="icon"> <img src="../../assets/images/menu/home.svg" alt=""></div><span>الرئيسة</span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>المنتجات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Product_Package.svg" alt=""></div><span> المنتجات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/plus.svg" alt=""></div><span> تصنيفات المنتجات </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الطلبات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Shopping_Bag.svg" alt=""></div><span> الطلبات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Tag.svg" alt=""></div><span> الصفقات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/offer.svg" alt=""></div><span> عروض الصفقات  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/circular-diagram.svg" alt=""></div><span> التقارير  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>التسويق</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/cart.svg" alt=""></div><span> السلات المتروكة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/coupon.svg" alt=""></div><span> قسائم التخفيض </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/send.svg" alt=""></div><span> حملات الرسائل  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/instagram-live.svg" alt=""></div><span> إضافة القصص  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>العملاء</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> العملاء </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/comm-chat.svg" alt=""></div><span> الرسائل </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الإعدادات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/setting 2.svg" alt=""></div><span> إعدادات الموقع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/fast.svg" alt=""></div><span> الشحن والتوصيل </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shed.svg" alt=""></div><span> مواقع التخزين  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Bank-Statement.svg" alt=""></div><span> تفعيل الضريبة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/wallet.svg" alt=""></div><span> طرق الدفع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shipping.svg" alt=""></div><span> المخزون  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/location.svg" alt=""></div><span> إدارة نقاط التغطية </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/favorites.svg" alt=""></div><span> إدارة التقييمات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> إدارة الفريق  </span></a></li>
                  </ul>
                </div>
        </div>
      </div>
      <div class="main-content">
        <div class="sidbar-icon"> <i class="fas fa-bars"> </i></div>
        <div class="dash-tabs">
          <div class="nav-tabs-1"> 
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="invoice-details-tab" data-bs-toggle="tab" data-bs-target="#invoice-details" type="button" role="tab" aria-controls="invoice-details" aria-selected="true">تفاصيل الفاتورة</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="product-details-tab" data-bs-toggle="tab" data-bs-target="#product-details" type="button" role="tab" aria-controls="product-details" aria-selected="false">تفاصيل المنتجات</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="order-status-tab" data-bs-toggle="tab" data-bs-target="#order-status" type="button" role="tab" aria-controls="order-status" aria-selected="false">حالة الطلب</button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="invoice-details" role="tabpanel" aria-labelledby="invoice-details-tab"> 
                <div class="order-details"> 
                  <div class="row">
                    <div class="col-lg-2"> 
                      <div class="order-details-box"> <span>رقم الطلب</span>
                        <h5>6461313#</h5>
                      </div>
                    </div>
                    <div class="col-lg-4"> 
                      <div class="order-details-box"> <span>تاريخ ووقت الطلب</span>
                        <h5>12 سبتمبر 2021</h5>
                      </div>
                    </div>
                    <div class="col-lg-4"> 
                      <div class="order-details-box"> <span>نوع الطلب</span>
                        <h5>عرض وطلب</h5>
                      </div>
                    </div>
                    <div class="col-lg-2"> 
                      <div class="order-details-box"> <span>إجمالي الطلب</span>
                        <h5>64 ريال</h5>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-lg-2"> 
                      <div class="order-details-box"> <span>نوع المنشأة</span>
                        <h5>بقالة</h5>
                      </div>
                    </div>
                    <div class="col-lg-4"> 
                      <div class="order-details-box"> <span>إسم العميل</span>
                        <h5>Mohamed ahmed</h5>
                      </div>
                    </div>
                    <div class="col-lg-4"> 
                      <div class="order-details-box"> <span>البريد الإلكتروني</span>
                        <h5>Mohamed ahmed @gmail.com</h5>
                      </div>
                    </div>
                    <div class="col-lg-2"> 
                      <div class="order-details-box"> <span>عضو من</span>
                        <h5>2021/4/21</h5>
                      </div>
                    </div>
                  </div>
                  <div class="bottom-row d-flex justify-content-between flex-wrap mt-5"> 
                    <div class="order-details-box"> <span>موقع العميل</span>
                      <h5>تبوك السعودية</h5>
                    </div>
                    <div class="buttons d-flex"> 
                      <button class="btnn-gray btn btnn hvr-shadow" type="button"><span>عرض الموقع</span>
                        <svg> 
                          <use href="../../assets/images/icons/icons.svg#marker"></use>
                        </svg>
                      </button>
                      <button class="btnn-orange btn btnn mr-2 hvr-shadow" type="button"><span>تفاصيل العميل</span>
                        <svg> 
                          <use href="../../assets/images/icons/icons.svg#user"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <hr>
                  <div class="order-total"> 
                    <ul> 
                      <li> 
                        <h5>السعر الفرعي </h5>
                        <h6>350 ريال</h6>
                      </li>
                      <li> 
                        <h5>التوصيل<span class="express">Express </span></h5>
                        <h6>350 ريال</h6>
                      </li>
                      <li> 
                        <h5>كوبون الخصم </h5>
                        <h6>20 ريال</h6>
                      </li>
                      <li> 
                        <h5>إجمالي الطلبات</h5>
                        <h6>620 ريال</h6>
                      </li>
                    </ul>
                  </div>
                  <hr>
                  <button class="btnn-orange btn btnn hvr-shadow" type="button"><span>طباعة الفاتورة</span>
                    <svg> 
                      <use href="../../assets/images/icons/icons.svg#printer"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="tab-pane fade" id="product-details" role="tabpanel" aria-labelledby="product-details-tab"> 
                <div class="table-container">
                  <div class="dash-table table-responsive">
                    <table class="table responsive" id="">
                      <thead> 
                        <th>المنتج</th>
                        <th>الإسم</th>
                        <th>القسم</th>
                        <th>الحالة</th>
                        <th>الكمية</th>
                        <th>سعر المنتج</th>
                        <th>الإجراءات</th>
                      </thead>
                      <tbody>
                        <tr> 
                          <td><div class="table-img"><img src="../../assets/images/product-thumb.png" /></div></td>
                          <td><div class="table-two-texts"><h5>خضراوات مشكل</h5><h6>#54545454</h6></div></td>
                          <td><div class="table-two-texts"><h5>بقالة</h5><h6> خضراوات </h6></div></td>
                          <td><h5 class="textt-orange">متاح</h5></td>
                          <td><h5>45 </h5></td>
                          <td><h5>45 ريال</h5></td>
                          <td>
                            <div class="table-actions"><a class="table-action-btn" href="#">
                                <svg> 
                                  <use href="../../assets/images/icons/icons.svg#eye"></use>
                                </svg></a><a class="table-action-btn" href="#">
                                <svg> 
                                  <use href="../../assets/images/icons/icons.svg#download"></use>
                                </svg></a>
                            </div>
                          </td>
                        </tr>
                        <tr> 
                          <td><div class="table-img"><img src="../../assets/images/product-thumb.png" /></div></td>
                          <td><div class="table-two-texts"><h5>خضراوات مشكل</h5><h6>#54545454</h6></div></td>
                          <td><div class="table-two-texts"><h5>بقالة</h5><h6> خضراوات </h6></div></td>
                          <td><h5 class="textt-orange">متاح</h5></td>
                          <td><h5>45 </h5></td>
                          <td><h5>45 ريال</h5></td>
                          <td>
                            <div class="table-actions"><a class="table-action-btn" href="#">
                                <svg> 
                                  <use href="../../assets/images/icons/icons.svg#eye"></use>
                                </svg></a><a class="table-action-btn" href="#">
                                <svg> 
                                  <use href="../../assets/images/icons/icons.svg#download"></use>
                                </svg></a>
                            </div>
                          </td>
                        </tr>
                        <tr> 
                          <td><div class="table-img"><img src="../../assets/images/product-thumb.png" /></div></td>
                          <td><div class="table-two-texts"><h5>خضراوات مشكل</h5><h6>#54545454</h6></div></td>
                          <td><div class="table-two-texts"><h5>بقالة</h5><h6> خضراوات </h6></div></td>
                          <td><h5 class="textt-orange">متاح</h5></td>
                          <td><h5>45 </h5></td>
                          <td><h5>45 ريال</h5></td>
                          <td>
                            <div class="table-actions"><a class="table-action-btn" href="#">
                                <svg> 
                                  <use href="../../assets/images/icons/icons.svg#eye"></use>
                                </svg></a><a class="table-action-btn" href="#">
                                <svg> 
                                  <use href="../../assets/images/icons/icons.svg#download"></use>
                                </svg></a>
                            </div>
                          </td>
                        </tr>
                        <tr> 
                          <td><div class="table-img"><img src="../../assets/images/product-thumb.png" /></div></td>
                          <td><div class="table-two-texts"><h5>خضراوات مشكل</h5><h6>#54545454</h6></div></td>
                          <td><div class="table-two-texts"><h5>بقالة</h5><h6> خضراوات </h6></div></td>
                          <td><h5 class="textt-orange">متاح</h5></td>
                          <td><h5>45 </h5></td>
                          <td><h5>45 ريال</h5></td>
                          <td>
                            <div class="table-actions"><a class="table-action-btn" href="#">
                                <svg> 
                                  <use href="../../assets/images/icons/icons.svg#eye"></use>
                                </svg></a><a class="table-action-btn" href="#">
                                <svg> 
                                  <use href="../../assets/images/icons/icons.svg#download"></use>
                                </svg></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="order-status" role="tabpanel" aria-labelledby="order-status-tab"> 
                <div class="order-details"> 
                  <div class="row">
                    <div class="col-lg-3"> 
                      <div class="order-details-box"> <span>حالة الطلب</span>
                        <h5>جاري التوصيل</h5>
                      </div>
                    </div>
                    <div class="col-lg-3"> 
                      <div class="order-details-box"> <span>الوقت المتوقع للوصول  </span>
                        <h5>12 سبتمبر 2021</h5>
                      </div>
                    </div>
                    <div class="col-lg-3"> 
                      <div class="order-details-box"> <span>شركة الشحن</span>
                        <h5>علي إكسبرس</h5>
                      </div>
                    </div>
                    <div class="col-lg-3"> 
                      <div class="order-details-box"> <span>نوع الشحن </span>
                        <h5><strong class="express">Express</strong></h5>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="custom-progress-parent step-2"> 
                    <div class="custom-progress-bar">
                      <div class="custom-progress-child"> </div>
                    </div>
                    <div class="custom-progress-text"> 
                      <h5>تم التجهيز </h5>
                      <h5>حالة الطلب <strong>جاري التوصيل</strong></h5>
                      <h5>تم التسليم </h5>
                    </div>
                  </div>
                  <hr>
                  <div class="bottom-row d-flex justify-content-between flex-wrap mt-5"> 
                    <div class="order-details-box"> <span>موقع العميل</span>
                      <h5>تبوك السعودية</h5>
                    </div>
                    <div class="buttons d-flex"> 
                      <button class="btnn-gray btn btnn hvr-shadow" type="button"><span>عرض الموقع</span>
                        <svg> 
                          <use href="../../assets/images/icons/icons.svg#marker"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <hr>
                  <div class="dropdown">
                    <button class="btnn-orange btn btnn hvr-shadow" id="changeAppStatus" control-id="ControlID-9" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span>تغيير حالة الطلب</span></button>
                    <ul class="dropdown-menu" aria-labelledby="changeAppStatus">
                      <li class="mb-2"><a class="dropdown-item" href="#">ﺟﺎرى اﻟﺘﺠﻬﻴﺰ</a></li>
                      <li class="mb-2"><a class="dropdown-item" href="#">ﺟﺎري اﻟﺘﻮﺻﻴﻞ</a></li>
                      <li><a class="dropdown-item" href="#">ﺗﻢ اﻟﺘﺴﻠﻴﻢ</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"> </script>
    <script src="../../assets/js/jquery-pincode-autotab.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"> </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSbSmPAGJ9yjR_hfPXnHBH_5zplpE_5sY&amp;callback=initAutocomplete&amp;libraries=places&amp;v=weekly" defer></script>
    <script src="../../assets/js/bundle.min.js"> </script>
    <script src="../../assets/js/moreFields.js"> </script>
    <script src="../../assets/js/main.js"> </script>
    <script src="../../assets/js/charts.js"> </script>
  </div>
</html>