<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/rtl.css">
    <title>Document</title>
  </head>
  <body></body>
  <div class="dashboard-layout"> 
    <div class="dashbord-navbar"> 
      <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
      <div class="dash-breadcrumb"> 
        <h1>  ﻃﺮق اﻟﺪﻓﻊ
        </h1>
      </div>
      <div class="dash-actions"><a class="lang-btn"> 
          <div class="code"> ar </div><span>العربية </span></a>
        <div class="search"> 
          <form action="#" method="method">
            <div class="form-group"> 
              <input class="form-control" type="text">
              <button>~<i class="fas fa-search"></i></button>
            </div>
          </form>
        </div>
        <div class="noti"> 
          <button>
            <svg> 
              <use href="../../assets/images/icons/icons.svg#notification"></use>
            </svg>
          </button>
        </div>
        <div class="account-area">
          <div class="dropdown">
            <button class="btn p-0 dropdown-toggle" id="userStatus" type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="../../assets/images/photo-top.png" alt=""></button>
            <ul class="dropdown-menu" aria-labelledby="userStatus">
              <li><a class="dropdown-item" href="#"> 
                  <h5>Matgar One</h5><span>46313</span></a></li>
              <li><a class="dropdown-item" href="#"> 
                  <h5>Mazen</h5><span>Mazen98@gmail.com</span></a></li>
              <li><a class="dropdown-item" href="#">
                  <h5>تسجيل الخروج</h5></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="dash-sidebar">
        <div class="top-sidebar"> 
          <div class="logo">  <img src="../../assets/images/logo.png" alt="alt"></div>
          <div class="close-menu"> <i class="fas fa-times">    </i></div>
        </div>
        <div class="list-links"> 
                <div class="list-links-group">
                  <h5></h5>
                  <ul>
                    <li><a class="active" href="#">
                        <div class="icon"> <img src="../../assets/images/menu/home.svg" alt=""></div><span>الرئيسة</span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>المنتجات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Product_Package.svg" alt=""></div><span> المنتجات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/plus.svg" alt=""></div><span> تصنيفات المنتجات </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الطلبات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Shopping_Bag.svg" alt=""></div><span> الطلبات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Tag.svg" alt=""></div><span> الصفقات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/offer.svg" alt=""></div><span> عروض الصفقات  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/circular-diagram.svg" alt=""></div><span> التقارير  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>التسويق</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/cart.svg" alt=""></div><span> السلات المتروكة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/coupon.svg" alt=""></div><span> قسائم التخفيض </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/send.svg" alt=""></div><span> حملات الرسائل  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/instagram-live.svg" alt=""></div><span> إضافة القصص  </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>العملاء</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> العملاء </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/comm-chat.svg" alt=""></div><span> الرسائل </span></a></li>
                  </ul>
                </div>
                <div class="list-links-group"> 
                  <h5>الإعدادات</h5>
                  <ul>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/setting 2.svg" alt=""></div><span> إعدادات الموقع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/fast.svg" alt=""></div><span> الشحن والتوصيل </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shed.svg" alt=""></div><span> مواقع التخزين  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/Bank-Statement.svg" alt=""></div><span> تفعيل الضريبة </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/wallet.svg" alt=""></div><span> طرق الدفع </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/shipping.svg" alt=""></div><span> المخزون  </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/location.svg" alt=""></div><span> إدارة نقاط التغطية </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/favorites.svg" alt=""></div><span> إدارة التقييمات </span></a></li>
                    <li><a href="#">
                        <div class="icon"> <img src="../../assets/images/menu/users.svg" alt=""></div><span> إدارة الفريق  </span></a></li>
                  </ul>
                </div>
        </div>
      </div>
      <div class="main-content">
        <div class="sidbar-icon"> <i class="fas fa-bars"> </i></div>
        <div class="dash-page-head">
          <h2>اﻟﺤﺴﺎﺑﺎت اﻟﺒﻨﻜﻴﺔ اﻟﻤﻀﺎﻓﺔ  <span>( 555 )</span></h2><a class="main-link btn hvr-float-shadow" href="#">اﺿﺎﻓﺔ ﺣﺴﺎب ﺑﻨﻜﻰ   </a>
        </div>
        <label class="cover-card-sec" for="card">
          <div class="form-check form-switch form-switch-md">
            <input class="form-check-input" type="checkbox" id="card" role="switch">
            <label class="form-check-label" for="card"></label>
          </div><img class="bg-image" src="../../assets/images/card-bg.png" alt="">
          <div class="text-box">
            <div class="d-flex justify-content-between">
              <div class="text"> 
                <h2> الحساب البنكى</h2>
                <h3>2646 1664 16</h3>
              </div>
              <div class="text"> 
                <h2> اسم صاحب الحساب</h2>
                <h3>سبلايز</h3>
              </div>
            </div>
            <div class="text">
              <h2> رقم الايبان</h2>
              <h3>SA 6461 6494 13136 4979</h3>
            </div>
            <div class="text">
              <h2> البنك</h2>
              <h3>بنك الرياض</h3>
            </div>
          </div>
        </label>
        <div class="row row-cols-md-2 row-cols-lg-3 row-cols-xl-4 match-height"> 
          <div class="col"> 
            <div class="company-box"> 
              <div class="company-box-top"> 
                <div class="company-box-name"><span>وﺳﻴﻠﺔ اﻟﺪﻓﻊ</span>
                  <h2>STC Pay</h2>
                </div>
              </div>
              <div class="company-box-logo"> <img src="../../assets/images/logos/stc.png" alt=""/></div>
              <div class="company-box-check"> 
                <div class="form-group m-0">
                  <label for="switch67">   مفعلة</label>
                </div>
                <div class="form-check form-switch form-switch-md m-0">
                  <input class="form-check-input" type="checkbox" id="switch67" role="switch"/>
                  <label class="form-check-label" for="switch67"></label>
                </div>
              </div>
            </div>
          </div>
          <div class="col"> 
            <div class="company-box"> 
              <div class="company-box-top"> 
                <div class="company-box-name"><span>وﺳﻴﻠﺔ اﻟﺪﻓﻊ</span>
                  <h2>ﻓﻴﺰا / ﻣﺎﺳﺘﺮ ﻛﺎرد</h2>
                </div>
              </div>
              <div class="company-box-logo"> <img src="../../assets/images/logos/visa.png" alt=""/></div>
              <div class="company-box-check"> 
                <div class="form-group m-0">
                  <label for="switch125">   مفعلة</label>
                </div>
                <div class="form-check form-switch form-switch-md m-0">
                  <input class="form-check-input" type="checkbox" id="switch125" role="switch"/>
                  <label class="form-check-label" for="switch125"></label>
                </div>
              </div>
            </div>
          </div>
          <div class="col"> 
            <div class="company-box"> 
              <div class="company-box-top"> 
                <div class="company-box-name"><span>وﺳﻴﻠﺔ اﻟﺪﻓﻊ</span>
                  <h2>PayPal</h2>
                </div>
              </div>
              <div class="company-box-logo"> <img src="../../assets/images/logos/paypal.png" alt=""/></div>
              <div class="company-box-check"> 
                <div class="form-group m-0">
                  <label for="switch984">   مفعلة</label>
                </div>
                <div class="form-check form-switch form-switch-md m-0">
                  <input class="form-check-input" type="checkbox" id="switch984" role="switch"/>
                  <label class="form-check-label" for="switch984"></label>
                </div>
              </div>
            </div>
          </div>
          <div class="col"> 
            <div class="company-box"> 
              <div class="company-box-top"> 
                <div class="company-box-name"><span>وﺳﻴﻠﺔ اﻟﺪﻓﻊ</span>
                  <h2>Mada</h2>
                </div>
              </div>
              <div class="company-box-logo"> <img src="../../assets/images/logos/mada.png" alt=""/></div>
              <div class="company-box-check"> 
                <div class="form-group m-0">
                  <label for="switch675">   مفعلة</label>
                </div>
                <div class="form-check form-switch form-switch-md m-0">
                  <input class="form-check-input" type="checkbox" id="switch675" role="switch"/>
                  <label class="form-check-label" for="switch675"></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"> </script>
    <script src="../../assets/js/jquery-pincode-autotab.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"> </script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"> </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSbSmPAGJ9yjR_hfPXnHBH_5zplpE_5sY&amp;callback=initAutocomplete&amp;libraries=places&amp;v=weekly" defer></script>
    <script src="../../assets/js/bundle.min.js"> </script>
    <script src="../../assets/js/moreFields.js"> </script>
    <script src="../../assets/js/main.js"> </script>
    <script src="../../assets/js/charts.js"> </script>
  </div>
</html>