<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/rtl.css">
    <title>Document</title>
  </head>
  <body>
    <div class="temporary-discount">
      <div class="container">
        <div class="temporary-discount-title"> 
          <h2>مواصفات المنتج</h2>
          <p>هي مواصفات تسهل على المستخدم إتخاذ قرار الشراء مثل الحجم - الوزن - اللون</p>
          <hr class="cus-hr">
        </div>
        <div class="te-body"> 
          <div class="add-product-title"> 
            <h2>  ﻧﻮع اﻟﺨﺼﻢ</h2>
          </div>
          <div class="d-flex justify-content-between">
            <div class="add-product-title"> 
              <h2> ﺷﺤﻦ ﻣﺠﺎﻧﻰ</h2>
            </div>
            <div class="form-check form-switch form-switch-md">
              <input class="form-check-input" type="checkbox" id="switch5" role="switch">
              <label class="form-check-label" for="switch5"></label>
            </div>
          </div>
          <div class="d-flex justify-content-between">
            <div class="add-product-title"> 
              <h2>  ﺧﺼﻢ اﻟﺴﻠﺔ</h2>
              <p>  ﻣﻨﺢ اﻟﻌﻤﻴﻞ ﺧﺼﻢ وﺗﺤﺪﻳﺪ ﻧﻮع اﻟﺨﺼﻢ إﻣﺎ ﻣﺒﻠﻎ ﺛﺎﺑﺖ أو ﻧﺴﺒﺔ ﻣﻦ ﺳﻠﺔ اﻟﻤﺸﺘﺮﻳﺎت. </p>
            </div>
            <div class="form-check form-switch form-switch-md">
              <input class="form-check-input" type="checkbox" id="switch6" role="switch">
              <label class="form-check-label" for="switch6"></label>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-2"> 
            <div class="col"> 
              <div class="form-group">
                <label for="input-633"> ﻧﻮع اﻟﺨﺼﻢ</label>
                <select class="niceselect" type="text" id="select-633">
                  <option value="ﻣﺒﻠﻎ ﺛﺎﺑﺖ ﻣﻦ ﻣﺠﻤﻮع اﻟﻤﺸﺘﺮﻳﺎت">ﻣﺒﻠﻎ ﺛﺎﺑﺖ ﻣﻦ ﻣﺠﻤﻮع اﻟﻤﺸﺘﺮﻳﺎت  </option>
                  <option value="ﻧﺴﺒﺔ ﻣﻦ ﻣﺠﻤﻮع اﻟﻤﺸﺘﺮﻳﺎت">ﻧﺴﺒﺔ ﻣﻦ ﻣﺠﻤﻮع اﻟﻤﺸﺘﺮﻳﺎت  </option>
                </select>
              </div>
            </div>
            <div class="col"> 
              <div class="form-group">
                <label for="input-800"> ﻃﺮﻳﻘﺔ اﻟﺎرﺳﺎل</label>
                <select class="niceselect" type="text" id="select-800">
                  <option value="رﺳﺎﻟﺔ ﻧﺼﻴﺔ">رﺳﺎﻟﺔ ﻧﺼﻴﺔ  </option>
                  <option value="إختر">إختر  </option>
                  <option value="إختر">إختر  </option>
                  <option value="إختر">إختر  </option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group"> 
            <input class="form-control" type="text" id="input-280" placeholder="ادﺧﻞ ﻫﻨﺎ ﻣﺒﻠﻎ اﻟﺨﺼﻢ "/>
            <div class="value-text">دينار</div>
          </div>
          <div class="form-group"> 
            <label for="input-422">ﻧﺺ اﻟﺮﺳﺎﻟﺔ</label>
            <textarea class="form-control" rows="5"></textarea>
          </div>
          <button class="btnn-orange btn btnn w-100 p-4 mb-5 hvr-shadow" type="button"><span>ﻣﻌﺎﻳﻨﺔ اﻟﺮﺳﺎﻟﺔ </span>
          </button>
          <div class="form-group"> 
            <label for="input-474">ﺗﺎرﻳﺦ ووﻗﺖ اﻧﺘﻬﺎء اﻟﻌﺮض</label>
            <input class="form-control" type="date" id="input-474"/>
          </div>
          <div class="form-group"> 
            <label for="input-831">   ﺗﺎرﻳﺦ ووﻗﺖ اﻟﺎرﺳﺎل</label>
            <input class="form-control" type="date" id="input-831"/>
          </div>
        </div>
        <button class="btnn-orange btn btnn hvr-shadow btn-fill mt-5" data-bs-toggle="modal" data-bs-target="#successModal"><span>إرسال العرض</span></button>
        <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="successModalLabel"> </h5>
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body p-0">
                <div class="send-offer-modal"> 
                  <div class="icon"> <img src="../../assets/images/success-icon-big.png" alt=""></div>
                  <h2>تم ارسال الخصم بنجاح</h2>
                  <p>ﺳﻴﺘﻢ ﺗﺤﻮﻳﻠﻚ ﺗﻠﻘﺎﺋﻴﺎ اﻟﻰ ﺻﻔﺤﺔ اﻟﺮﺋﻴﺴﻴﺔ</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"> </script>
        <script src="../../assets/js/jquery-pincode-autotab.min.js"> </script>
        <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"> </script>
        <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"> </script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"> </script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSbSmPAGJ9yjR_hfPXnHBH_5zplpE_5sY&amp;callback=initAutocomplete&amp;libraries=places&amp;v=weekly" defer></script>
        <script src="../../assets/js/bundle.min.js"> </script>
        <script src="../../assets/js/moreFields.js"> </script>
        <script src="../../assets/js/main.js"> </script>
        <script src="../../assets/js/charts.js"> </script>
      </div>
    </div>
  </body>
</html>