<?php

return [

    'MobileNumberNotAvailable' => 'رقم الجوال غير متاح',
    'PleaseEnterTrueValidationCode' => 'الرجاء إدخال كود التحقق بشكل صحيح',
    'VerificationCodeHasBeenSentAgain' => 'تم إرسال كود التحقق مرة أخرى',
    'YourAccountNotActivate' => 'حسابك غير مفعل',
    'active' => 'مفعل',
    'not_active' => 'غير مفعل',
    'WeHavePlaceIn' => 'لنا مكان في',
    'EveryShop' => 'كل دكان',
    'EasilyManageRequestsOffersCustomers' => 'قم بإدارة طلباتك , عروضك , عملائك بسهولة',
    'HelloSignIn' => 'مرحباً . قم بتسجيل الدخول',
    'SignIn' => 'تسجيل الدخول',
    'mobile' => 'رقم الجوال',
    'dontHaveAccount' => 'ما اشتركت معنا بعد',
    'subscribeNow' => 'إشترك ألحين',
    'createAccount' => 'إنشاء حساب',
    'HelloCreateNewAccount' => 'مرحباً . قم بإنشاء حساب جديد',
    'SendVerificationCodeAgain' => 'أرسل كود التحقق مرة أخرى',
    'personalInformation' => 'المعلومات الشخصية',
    'FacilityType' => 'نوع المنشأة',

    'CommercialRegisterNo' => 'رﻗﻢ اﻟﺴﺠﻞ اﻟﺘﺠﺎرى',
    'CommercialRegisterDate' => 'تاريخ السجل التجاري',

    'postalCode' => 'الرمز البريدي',

    'soldOutProducts' => 'أوشك على النفاذ',


    'ForExampleDays' => 'ﻣﺜﻠﺎ : ﻣﻦ 2 3 - أﻳﺎم',

    'Location' => 'الموقع',
    'AboutFacility' => 'ﻋﻦ اﻟﻤﻨﺸﺄة',
    'PleaseChooseTypeFacility' => 'ﻣﻦ ﻓﻀﻠﻚ أﺧﺘﺮ ﻧﻮع اﻟﻤﻨﺸﺄة',
    'next' => 'التالي',
    'other' => 'أخرى',
    'email' => 'اﻟﺒﺮﻳﺪ اﻟﺎﻟﻜﺘﺮوﻧﻰ',
    'productsYouSell' => 'اﻟﻤﻨﺘﺠﺎت اﻟﺘﻰ ﺗﺒﻴﻌﻬﺎ',
    'WhatProductsAreYouSelling' => 'ﻣﺎﻫﻰ اﻟﻤﻨﺘﺠﺎت اﻟﺘﻰ ﺗﻘﻮم ﺑﺒﻴﻌﻬﺎ',
    'AddressOrBranch' => 'اﻟﻌﻨﻮان او اﻟﻔﺮع',
    'PleaseChooseAddressFacility' => 'ﻣﻦ ﻓﻀﻠﻚ أﺧﺘﺮ ﻋﻨﻮان اﻟﻤﻨﺸﺄة',
    'OneStepLeft' => 'ﺗﺒﻘﻰ ﺧﻄﻮة واﺣﺪة',
    'CompleteYourFacilityInformation' => 'أﻛﻤﻞ ﻣﻌﻠﻮﻣﺎت ﻣﻨﺸﺄﺗﻚ',
    'EstablishmentName' => 'أﺳﻢ اﻟﻤﻨﺸﺄة',
    'EstablishmentCommunicationInformation' => 'ﺑﻴﺎﻧﺎت ﺗﻮاﺻﻞ اﻟﻤﻨﺸﺄة',
    'register' => 'تسجبل',
    'signOut' => 'تسجيل الخروج',
    'home' => 'الرئيسية',
    'Products' => 'المنتجات',
    'ProductCategories' => 'تصنيفات المنتجات',
    'orders' => 'الطلبات',
    'deals' => 'الصفقات',
    'dealsOffers' => 'عروض الصفقات',
    'reports' => 'التقارير',
    'Marketing' => 'التسويق',
    'AbandonedCarts' => 'السلات المتروكة',
    'coupons' => 'قسائم التخفيض',
    'MessageCampaigns' => 'حملات الرسائل',
    'addStories' => 'إضافة القصص',

    'coverPoints' => 'نقاط التغطية',
    'IsThePriceTaxable' => 'خاضع للضريبة؟',
    'pageNotFound' => 'لا يمكننا العثور على الصفحة التي تبحث عنها.',
    'ReturnHome' => 'الرجوع للرئيسية',
    'sellerName' => 'إسم البائع',
    'offer_price' => 'سعر العرض',
    'views_count' => 'عدد المشاهدات',
    'quantity_available' => 'الكمية المتوفرة',
    'quantity_sell' => 'الكمية المباعة',



    'new' => 'جديد',
    'under_preparing' => 'قيد التجهيز',
    'ready' => 'جاهز',
    'under_delivery' => 'قيد التوصيل',
    'completed' => 'مكتمل',
    'canceled' => 'ملغي',

    'stories' => 'القصص',
    'currentStories' => 'ﻗﺼﺺ ﺣﺎﻟﻴﺔ',
    'story' => 'ﻗﺼﺔ',
    'finishedStories' => 'ﻗﺼﺺ ﻣﻨﺘﻬﻴﺔ',
    'StoryTitle' => 'ﻋﻨﻮان اﻟﻘﺼﺔ',

    'mainSettings' => 'اﻟﺎﻋﺪادات اﻟﺎﺳﺎﺳﻴﺔ',
    'EstablishmentSettings' => 'إعدادات المنشأة',

    'logo' => 'الشعار',
    'password' => 'كلمة المرور',

    'addNewLocation' => 'إضافة موقع جديد',

    'preparing_time' => 'وقت التحضير',

    'type' => 'النوع',
    'city' => 'المدينة',
    'street' => 'الشارع',
    'building' => 'البناية',

    'clients' => 'العملاء',
    'AddCategory' => 'إضافة تصنيف',
    'DeleteAllCategories' => 'حذف جميع التصنيفات',
    'client' => 'العميل',
    'Messages' => 'الرسائل',

    'OffersMessages' => 'رﺳﺎﺋﻞ اﻟﻌﺮوض',
    'DealsMessages' => 'رﺳﺎﺋﻞ اﻟﺼﻔﻘﺎت',

    'Settings' => 'الإعدادات',
    'siteSettings' => 'إعدادات الموقع',
    'ShippingAndDelivery' => 'الشحن والتوصيل',
    'StorageLocations' => 'مواقع التخزين',
    'ActivateTheTax' => 'تفعيل الضريبة',
    'PaymentsMethods' => 'طرق الدفع',
    'PaymentMethod' => 'وﺳﻴﻠﺔ اﻟﺪﻓﻊ',
    'Stocked' => 'المخزون',
    'CoveragePointManagement' => 'إدارة نقاط التغطية',
    'RatingsManagement' => 'إدارة التقييمات',
    'teamManagement' => 'إدارة الفريق',
    'CompleteYourStoreSettings' => 'أكمل إعدادات متجرك',
    'complete' => 'مكتمل',
    'profits' => 'الأرباح',
    'riyal' => 'ريال',
    'thisWeek' => 'ﻫﺬا اﻟﺎﺳﺒﻮع',
    'storiesViews' => 'ﻣﺸﺎﻫﺪات القصص',
    'MostPurchasedCustomers' => 'أﻛﺜﺮ اﻟﻌﻤﻠﺎء ﺷﺮاءً',
    'StoreProfits' => 'ارﺑﺎح ﻣﺘﺠﺮك',
    'customerSince' => 'ﻋﻤﻴﻞ ﻣﻨﺬ',
    'newOrders' => 'الطلبات الجديدة',
    'orderNo' => 'رقم الطلب',
    'orderDate' => 'تاريخ الطلب',
    'orderType' => 'نوع الطلب',
    'Shipping' => 'الشحن',
    'Payment' => 'الدفع',
    'Total' => 'المجموع',
    'Actions' => 'الإجراءات',
    'BestSellingProducts' => 'أكثر المنتجات مبيعاً',
    'Product' => 'منتج',
    'name' => 'الإسم',
    'category' => 'التصنيف',
    'quantity' => 'الكمية',
    'price' => 'السعر',
    'Products' => 'المنتجات',
    'totalProducts' => 'إجمالي المنتجات',
    'createNewProduct' => 'إضافة منتج جديد',
    'activeProducts' => 'منتجات مفعلة',
    'AwaitingReview' => 'بإنتظار المراجعة',
    'rejected' => 'مرفوض',
    'image' => 'الصورة',
    'allProducts' => 'جميع المنتجات',
    'delete' => 'حذف',
    'from' => 'من',
    'to' => 'إلى',
    'export' => 'تصدير',
    'status' => 'الحالة',
    'MainCategory' => 'القسم الرئيسي',
    'SubCategory' => 'القسم الفرعي',
    'ProductDescription' => 'وصف المنتج',
    'productSpecification' => 'مواصفات المنتج',
    'ProductPrice' => 'سعر المنتج',
    'storyTheme' => 'ﺛﻴﻢ اﻟﻘﺼﺔ',
    'ChooseThemeYourStory' => 'أﺧﺘﺮ اﻟﺜﻴﻢ اﻟﻠﺬى ﺗﺮﻳﺪ ان ﺗﻈﻬﺮ ﺑﻪ ﻗﺼﺘﻚ',
    'orders_count' => 'عدد الطلبات',
    'edit' => 'تعديل',
    'addStory' => 'إضافة قصة',

    'fixed' => 'ثابت',
    'percent' => 'نسبة',

    'CurrentOffers' => 'العروض الحالية',
    'OffersTurnedToOrders' => 'عروض تحولت لطلبات',

    'start' => 'البداية',
    'end' => 'النهاية',
    'description' => 'الوصف',
    'discount' => 'الخصم',
    'coupon_type' => 'نوع الخصم',
    'free_shipping' => 'شحن مجاني',
    'minimum_purchases' => 'الحد الادنى للشراء',
    'all_frequency_use' => 'ﻋﺪد اﻟﻤﺮات اﻟﺎﺳﺘﺨﺪام ﻟﻠﺠﻤﻴﻊ',
    'buyer_frequency_use' => 'ﻋﺪد اﻟﻤﺮات اﻟﺎﺳﺘﺨﺪام ﻟﻠﻌﻤﻴﻞ اﻟﻮاﺣﺪ',



    'YouCanAddPicture' => 'يمكنك إضافة صورة',

    'ProductPictures' => 'صور المنتج',
    'MaximumFourHhotosProduct' => 'يمكنك إضافة صور بحد أقصى 4 صور للمنتج',
    'size' => 'مقاس',
    'mainImage' => 'صورة رئيسيية',
    'Choose' => 'إختر',
    'AvailableQuantity' => 'الكمية المتاحة',
    'minimumQuantityForNotice' => 'ما هي الحد الأدنى من الكمية للإشعار',
    'cancel' => 'إلغاء',

    'latest' => 'الأحدث',
    'oldest' => 'الأقدم',

    'teamManagement' => 'ادارة الفريق',
    'EmployeeName' => 'اﺳﻢ اﻟﻤﻮﻇﻒ',
    'AddEmployee' => 'اضافة موظف',
    'StoreTeam' => 'ﻓﺮﻳﻖ اﻟﻤﺘﺠﺮ',
    'SignOutAllEmployees' => 'تسجيل خروج كل الموظفين',
    'taxStatus' => 'ﺣﺎﻟﺔ اﻟﻀﺮﻳﺒﺔ',


    'StorySentSuccessfully' => 'ﺗﻢ ارﺳﺎل اﻟﻘﺼﺔ ﺑﻨﺠﺎح',
    'ItWillBeReviewedForApproval' => 'ﺳﻴﺘﻢ ﻣﺮاﺟﻌﺘﻬﺎ ﻣﻦ ﻗﺒﻞ اﻟﺪﻋﻢ اﻟﻔﻨﻰ ﻟﺪﻳﻨﺎ ﻟﻠﻤﻮاﻓﻘﺔ ﻋﻠﻴﻬﺎ',


    'productSpecificationNote' => 'إنها مواصفات تسهل على المستخدم اتخاذ قرار الشراء ، مثل الحجم - الوزن - اللون',
    'add' => 'إضافة',
    'PutAppropriatePriceForGoods' => 'ضع سعراً مناسباً لسلعتك',
    'CostPrice' => 'سعر التكلفة',
    'IsThePriceTaxable?' => 'هل السعر خاضع للضريبة؟',
    'discountPercentage' => 'نسبة الخصم',
    'priceAfterDiscount' => 'السعر بعد الخصم',
    'MinimumOrder' => 'الحد الأدنى للطلب',
    'smartPrice' => 'السعر الذكي ، كلما زادت الكمية ، انخفض السعر',
    'AddAnotherItem' => 'إضافة بند آخر',
    'ProductShow' => 'عرض المنتج',
    'displayProductZones' => 'هل تريد عرض المنتج في الزونات',
    'ChooseZoneFromAvailableZones' => 'إختر زون من الزونات المتاحة',
    'Date' => 'التاريخ',
    'DealDate' => 'تاريخ ووقت الصفقة',
    'CategoriesPictures' => 'صور التصنيف',
    'OrChooseFromOurIcons' => 'أو إختر من مجموعة الأيقنات لدينا',
    'TotalOrders' => 'إجمالي الطلبات',
    'createNewOrder' => 'إنشاء طلب جديد',
    'WaitingConfirmation' => 'بإنتظار التأكيد',
    'order' => 'طلب',
    'InDelivery' => 'جاري التوصيل',
    'deliveredDone' => 'تم التسليم',
    'canceled' => 'ملغي',
    'filter' => 'فلترة',
    'changeOrderStatus' => 'تغير حالة الطلب',
    'BillOfLadingPrinting' => 'طباعة بوليصية الشحن',
    'ViewInvoice' => 'عرض الفاتورة',
    'OrderDetails' => 'تفاصيل الطلبية',
    'ProductsDetails' => 'تفاصيل المنتجات',
    'viewLocation' => 'عرض الموقع',
    'customerDetails' => 'تفاصيل العميل',
    'subPrice' => 'السعر الفرعي',
    'Delivery' => 'التوصيل',
    'InvoicePrinting' => 'طباعة الفاتورة',
    'EstimatedTimeOfArrival' => 'الوقت المتوقع للوصول',
    'ShippingType' => 'نوع الشحن',
    'productsCount' => 'عدد المنتجات',
    'products' => 'منتج',
    'approximatePrice' => 'السعر التقريبي',
    'offers' => 'العروض المقدمة',
    'offer' => 'عرض',
    'DealNo' => 'رقم الصفقة',
    'coupon' => 'كوبون الخصم',
    'notes' => 'ملاحظات',
    'MakeOffer' => 'تقديم عرض للصفقة',
    'AreTheseProductsAvailable' => 'هذه المنتجات متوفرة لديك ؟ قدم عرض الآن',
    'AddNewReminder' => 'إضافة تذكير جديد',
    'ActivateTemporaryDiscount' => 'ﺗﻔﻌﻴﻞ ﺧﺼﻢ ﻣﺆﻗﺖ',
    'Discount' => 'ﺧﺼﻢ',

    'PriceBeforeDiscount' => 'السعر قبل الخصم',


    'ViewsCount' => 'ﻋﺪد اﻟﻤﺸﺎﻫﺪات',
    'View' => 'ﻣﺸﺎﻫﺪة',

    'editStory' => 'تعديل قصة',
    'deleteStory' => 'حذف قصة',
    'statistics' => 'إحصائيات',

    'refresh' => 'تحديث',


    'coupon_discount' => 'نسبة الخصم',
    'ChooseCities' => 'إختر المدينة',

    'CreateNewPoint' => 'اضافة نطاق جديد',

    'default' => 'إفتراضي',

    'SendAlert' => 'إرسال تنبيه',
    'DiscountCoupons' => 'ﻗﺴﺎﺋﻢ اﻟﺘﺨﻔﻴﺾ',
    'CreateNewCoupon' => 'اﻧﺸﺎء ﻗﺴﻴﻤﺔ ﺟﺪﻳﺪة',
    'ActivatedCoupons' => 'ﻗﺴﺎﺋﻢ ﻣﻔﻌﻠﺔ',
    'Coupon' => 'ﻗﺴﻴﻤﺔ',
    'InactiveCoupons' => 'قسائم غير مفعلة',
    'ExpiryDate' => 'تاريخ الإنتهاء',
    'CouponData' => 'بيانات القسيمة',
    'CouponIncluded' => 'ﻣﺸﻤﻮل اﻟﻘﺴﻴﻤﺔ',
    'ExcludedCoupon' => 'ﻣﺴﺘﺜﻨﻰ ﻣﻦ اﻟﻘﺴﻴﻤﺔ',
    'CouponCodeLettersNumbers' => 'ﻛﻮد اﻟﻜﻮﺑﻮن ( اﺣﺮف اﻧﺠﻠﻴﺰﻳﺔ وارﻗﻢ ﻓﻘﻂ)',
    'ExcludingDiscountedProducts' => 'اﺳﺘﺜﻨﺎء اﻟﻤﻨﺘﺠﺎت اﻟﻤﺨﻔﻀﺔ',
    'yes' => 'نعم',
    'no' => 'لا',
    'FrequencyUseForAll' => 'ﻋﺪد اﻟﻤﺮات اﻟﺎﺳﺘﺨﺪام ﻟﻠﺠﻤﻴﻊ',
    'NumberOfTimesUsePerCustomer' => 'ﻋﺪد اﻟﻤﺮات اﻟﺎﺳﺘﺨﺪام ﻟﻠﻌﻤﻴﻞ اﻟﻮاﺣﺪ',
    'save' => 'حفظ',
    'PaymentMethodsIncludedCoupon' => 'ﻃﺮق اﻟﺪﻓﻊ اﻟﻤﺸﻤﻮﻟﺔ ﻓﻰ اﻟﻘﺴﻴﻤﺔ',
    'IncludedCategories' => 'ﺗﺼﻨﻴﻔﺎت ﻣﺸﻤﻮﻟﺔ',
    'productsNotHaveOptions' => 'ﻳﻤﻜﻨﻚ اﻟﺒﺤﺚ ﻓﻲ اﻟﻤﻨﺘﺠﺎت اﻟﺠﺎﻫﺰة اﻟﺘﻲ ﻟﺎ ﺗﺤﺘﻮي ﻋﻠﻰ ﺧﻴﺎرات',
    'IncludedProducts' => 'ﻣﻨﺘﺠﺎت ﻣﺸﻤﻮﻟﺔ',
    'IncludedClients' => 'ﻋﻤﻠﺎء ﻣﺸﻤﻮﻟﻴﻦ',
    'ExcludingCategories' => 'ﺗﺼﻨﻴﻔﺎت ﻣﺴﺘﺜﻨﺎة',
    'ExcludingBrands' => 'ﻣﺎرﻛﺎت ﻣﺴﺘﺜﻨﺎة',
    'ExcludingProducts' => 'ﻣﻨﺘﺠﺎت ﻣﺴﺘﺜﻨﺎة',
    'ExcludingClients' => 'ﻋﻤﻠﺎء ﻣﺴﺘﺜﻨﺎة',
    'address' => 'العنوان',
    'totalPurchase' => 'اﺟﻤﺎﻟﻰ اﻟﺸﺮاء',
    'activated' => 'مفعلة',
    'SelectYourBank' => 'ﺣﺪد اﻟﺒﻨﻚ اﻟﺘﺎﺑﻊ ﻟﻪ',
    'Stocked' => 'المخزون',
    'seeAll' => 'رؤية الكل ',

    'editProduct' => 'تعديل منتج',


    'CurrentQuantity' => 'اﻟﻜﻤﻴﺔ اﻟﺤﺎﻟﻴﺔ',
    'IncomingQuantity' => 'اﻟﻜﻤﻴﺔ اﻟﻮاردة',
    'EditQuantity' => 'تعديل الكمية',
    'AddNewStory' => 'إضافة قصة جديدة',

    'discountType' => 'ﻧﻮع اﻟﺨﺼﻢ',
    'FixedAmountTotalPurchases' => 'مبلغ ثابت من مجموع المشتريات',
    'PercentageTotalPurchases' => 'نسبة من مجموع المشتريات',
    'WithFreeShipping' => 'ﻣﻊ ﺷﺤﻦ ﻣﺠﺎﻧﻰ',
    'MaximumDiscountAmount' => 'اﻟﻤﺒﻠﻎ اﻟﺎﻗﺼﻰ ﻟﻠﺨﺼﻢ',
    'SendAlertToEveryone' => 'ارﺳﺎل ﺗﻨﺒﻴﻪ ﻟﻠﻜﻞ',
    'ActivateTax' => 'تفعيل الضريبة',
    'CreateNewTax' => 'اﻧﺸﺎء ﺿﺮﻳﺒﺔ ﺟﺪﻳﺪة',
    'SetTaxNumber' => 'تعيين الرقم الضريبي',
    'required' => 'مطلوب',
    'CalculationTaxShippingServices' => 'اﺣﺘﺴﺎب اﻟﻀﺮﻳﺒﺔ ﻋﻠﻰ ﺧﺪﻣﺎت اﻟﺸﺤﻦ',
    'ViewProductPricesIncludingTax' => 'ﻋﺮض أﺳﻌﺎر اﻟﻤﻨﺘﺠﺎت ﺷﺎﻣﻠﺔ اﻟﻀﺮﻳﺒﺔ',
    'created_at' => 'تاريخ الإنشاء',
    'taxRate' => 'ﻧﺴﺒﺔ اﻟﻀﺮﻳﺒﺔ',
    'countries' => 'الدول',
    'choose' => 'إختر',
    'ChooseCountriesActivateTaxIn' => 'اختر البلدان التي تريد تفعيل الضريبة فيها',
    'PaymentsMethods' => 'ﻃﺮق اﻟﺪﻓﻊ',

    'AddedBankAccounts' => 'اﻟﺤﺴﺎﺑﺎت اﻟﺒﻨﻜﻴﺔ اﻟﻤﻀﺎﻓﺔ ',
    'AddBankAccount' => 'إضافة حساب بنكي',
    'BankAccount' => 'الحساب البنكى',
    'AccountHolderName' => 'اسم صاحب الحساب',
    'IBANNumber' => 'رقم الايبان',
    'Bank' => 'البنك',




];
