* {
  margin: 0;
  padding: 0;
}
:root {
  font-size: 16px;
  --main-color: #fdb933;
  @media (max-width: 1199.98px) {
    font-size: 15px;
  }
  @media (max-width: 991.98px) {
    font-size: 14px;
  }
  @media (max-width: 767.98px) {
    font-size: 13px;
  }
  @media (max-width: 575.98px) {
    font-size: 12px;
  }
}
.red {
  color: #d64f3c;
}
.blue {
  color: #0086fb;
}

.orange {
  color: var(--main-color);
}
.green {
  color: #2da840;
}
.bg-orange {
  background: var(--main-color) !important;
}
.iti__flag {
  background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/img/flags.png");
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/img/flags@2x.png");
  }
}

.iti--allow-dropdown {
  direction: ltr;
}
body.menu-active {
  &:after {
    content: "";
    position: fixed;
    background-color: rgba($color: #000, $alpha: 0.3);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
  }
}
#zuck-modal {
  direction: ltr;
}
@import "auth.scss";
@import "dashboard/index.scss";
@import "hover/index.scss";
@import "global/index";
